WHAT: all
WHERE: home
WHEN: 8 - 21
WHO: Actor = getRelative(); If !Actor.hasRelationship(Spouses, Dating) && Actor:age > age - 10 + likes_older*0.5 && Actor:age < age + 10 + likes_older*0.5
OTHER:


    // Your single (grand)child / (grand)parent introduces you to their new boyfriend / girlfriend who is similar age to them but just happens to be the age you're interested in yourself. You can then trick your relative to leave you alone with their bf/gf and try to seduce them

    SceneStart()
    "I was just in my bedroom when I heard the sound of my <Actor.relationship> coming home and asking for me."
    secondScreen(Actor)
    Actor:: "<Actor.callplayer>, can you come here for a moment please? I want to introduce you to someone."
    "I wonder who would be so important ..."
    secondScreen()
    setBackgroundCustom(livingroom)
    Actor.dress()
    Actor.show()
    
    Actor2 = generatePersonTemporary()
    While !Player.isInterestedIn(Actor2)
        Actor2 = generatePersonTemporary()
    Endwhile
    Actor2.makeInterested(Player)
    
    Actor2:age => Actor:age
    Actor2:age += Random(-3, 3)
    Actor2.randomizeFace()
    Actor2.randomizeHairs()
    Actor2:likes_older => 2*[age - Actor2:age]
    Actor2:attractiontoplayer += Random(25, 50)
    
    Actor2.dress()
    Actor2.show()
    
    Actor:: "This is my <Actor2.boyfriend_or_girlfriend>, <Actor2.name>."
    Player:: "Nice to meet you, <Actor2.name>."
    "It should have been a straightforward enough introduction between a <Actor.callplayer> and <Player.his_or_her> <Actor.relationship>'s new <Actor2.boyfriend_or_girlfriend>."
    "However, just as our eyes meet, I couldn't help but feel some mutual sexual attraction right away. As much as it's a taboo, I have always been attracted to <Actor2.men_or_woman> my <Actor.relationship>'s age, but my instinct told me that this <Actor2.name> <Actor2.guy_or_girl> had a thing for <Player.men_or_women> my age as well ..."
    "Of course, this isn't just any random <Actor2.guy_or_girl> that I could approach and flirt with. It's my <Actor.relationship>'s new <Actor2.boyfriend_or_girlfriend> after all ... and my <Actor.relationship> is even right there ... unless ..."
    0:: "Trick my <Actor.relationship> to leave me alone with their <Actor2.name>"
    1:: "Leave them to it"
    
    If 0
        "I acted like a protective <Actor.callplayer> and took my <Actor.relationship> to one side and convinced <Actor.him_or_her> to let me have an one-on-one conversation with <Actor2.name> to judge <Actor2.him_or_her> better."
        Player.moveToPersonStand(Actor, 100)
        Actor:: "Come on, <Actor.callplayer>, you're being ridiculous. I know who I'm dating."
        Player:: "Look, you're in love, it's easy to get carried away. I'm neutral and objective, I'm being able to see through bad people better. You never know, this could be a con <Actor2.man_or_woman>. Just find an excuse to be away for half an hour or so, I'll 'test' <Actor2.him_or_her> for you."
        Actor:: "Okay ... fine ... just don't scare <Actor2.him_or_her> too much ..."
        Actor.hide()
        "My <Actor.relationship> then reluctantly made some excuses to grab something from the supermarket. <Actor2.name> was visibly confused but couldn't really argue. Something told me that <Actor2.he_or_she> didn't mind being left alone with <Actor2.his_or_her> <Actor.boyfriend_or_girlfriend>'s <Actor.callplayer> that much."
        PLayer.moveToPersonStand(Actor2, 100)
        Player:: "Let me get you some drinks at least ... It's only right to treat my <Actor.relationship>'s <Actor2.boyfriend_or_girlfriend> well on <Actor.his_or_her> behalf."
        Actor2:: "That'll be great. Thank you!"
        Actor2.animate(drinkglass)
        Player.animate(drinkglass)
        "We had some drinks and chatted with each other. As expected, there was definitely some instant spark and although we came from different generations, we actually had a very nice conversation and got along just fine. We enjoyed each other's company very much ..."
        "Furthermore, it was undeniable that there was some chemistry between us, sexual tension even ... and at times, <Actor2.name> wasn't shy to flirt with me ..."
        "But am I really going to seduce my <Actor.relationship>'s new <Actor2.boyfriend_or_girlfriend>? We're alone and my bedroom is even right there, there's probably only one way this is going to end if I decide to escalate things ..."
        0:: "Seduce <Actor2.name>"
        1:: "Just exchange numbers for another day"
        2:: "Put <Actor2.him_or_her> off"
        
        If 0
            "I made clear to <Actor2.name> that I had a thing for <Actor2.men_or_women> <Actor2.his_or_her> age and deliberately tricked my <Actor.relationship> so that I could spend time alone with <Actor2.him_or_her>. To my pleasant surprise, <Actor2.name> also admitted that <Actor2.he_or_she> found <Actor2.himself_or_herself> instantly attracted to me the moment I opened the door."
            animatePair(Player, Actor2, Kissing)
            "With those admissions out of the way, one thing led to another and soon we were making out right there in the living room."
            setBackground(home)
            "And not long after, we ended up in bed together."
            Sex(Player, Actor2)
            "After a passionate session far more pleasurable than anyone my own age could offer, we got dressed before my <Actor.relationship> got back. Of course, we managed to exchange numbers for more fun in the future."
            Actor2.makePermanent()
            exchangeContact(Actor2)            
        Elseif 1
            "Maybe this is a start of something special, but it's wiser to take it slow."
            "I decided to exchange numbers with <Actor2.name> so that we could hang out in our own time without the risk of my <Actor.relationship> finding out ..."
            Actor2.makePermanent()
            exchangeContact(Actor2)
        Else
            "Things are getting a bit too heated and somewhat inappropriate even ... Let's try to kill off the conversation now." 
        Endif
        
        Actor.show()
        "After a while, my <Actor.relationship> returned from the supermarket and I gave the new <Actor2.boyfriend_or_girlfriend> my seal of approval."
        Actor:: "See, I told you. You worried for nothing ... <Actor2.name> is a very nice <Actor2.guy_or_girl> ..."
        "<Actor.He_or_She> had no idea ..."
        Actor2.makePermanent()
        addNpcRelationship(Dating, Actor, Actor2)
    Else
        Actor.hide()
        Actor2.hide()
        "I decided to leave them to it and returned to my room after saying hi, feeling a bit unsure about this new <Actor2.guy_or_girl> in my <Actor.relationship>'s life."
        "My suspicion proved true as a few weeks later, my <Actor.relationship> found out <Actor2.name> was just using my <Actor.relationship> as a 'socially acceptable <Actor2.boyfriend_or_girlfriend>' to show off to friends and family. In secret, <Actor2.he_or_she> was having affairs with <Player.men_or_women> around my age instead. Disgusted, my <Actor.relationship> swiftly broke up with <Actor2.him_or_her>."
        "So basically, my <Actor.relationship> dodged a bullet ... or maybe it was me that missed an easy opportunity to score ..."
    Endif
    SceneEnd()
    timeout(150, oldyoung_relative_dating)