WHAT: all
WHERE: home
WHEN: 8 - 21
WHO: Actor = getSpecific(Dating); If Actor:age > age - 10 + likes_older*0.5 && Actor:age < age + 10 + likes_older*0.5
OTHER:


    // If you're already in an age-gap relationship, your SO may introduce you to a sibling / cousin / one of their close friends who's similar age as your SO and you may find hot as well. You can either ask for your SO's permission to bang their friend / relative (may lead to threesome) or trick them to leave you alone with this person and cheat

    SceneStart()
    "I was just in my bedroom when I heard the sound of my <Actor.boyfriend_or_girlfriend> coming home and asking for me."
    secondScreen(Actor)
    Actor:: "Honey, can you come here for a moment please? I want to introduce you to someone."
    "I wonder who would be so important ..."
    secondScreen()
    setBackgroundCustom(livingroom)
    Actor.dress()
    Actor.show()
    
    Actor2 = Actor.generatePersonTemporaryMatchRace()
    While !Actor.isSameGender(Actor2)
        Actor2 = Actor.generatePersonTemporaryMatchRace()
    Endwhile
    Actor2.makeInterested(Player)
    
    Actor2:age => Actor:age
    Actor2:age += Random(-3, 3)
    Actor2.randomizeFace()
    Actor2.randomizeHairs()
    Actor2:likes_older => 2*[age - Actor2:age]
    Actor2:attractiontoplayer += Random(25, 50)
    
    Actor2.dress()
    Actor2.show()
    
    If Random(0, 100) < 33
        Actor2.makePermanent()
        rela = "cousin"
        addNpcRelationship(Cousins, Actor, Actor2)
    Elseif Random(0, 100) < 50
        Actor2.makePermanent()
        If Actor2.isMale()
            rela = "brother"
        Else
            rela = "sister"
        Endif
        addNpcRelationship(Siblings, Actor, Actor2)
    Else
        rela = "friend"
    Endif
    
    Actor:: "This is my <rela>, <Actor2.name>."
    Player:: "Nice to meet you, <Actor2.name>."
    "It should have been a straightforward enough introduction between a <Player.boyfriend_or_girlfriend> and <Player.his_or_her> <Actor.boyfriend_or_girlfriend>'s new <rela>."
    "However, just as our eyes meet, I couldn't help but feel some mutual sexual attraction right away. It's no surprise, after all I'm dating <Actor.name> partly because I have always been attracted to <Actor2.men_or_woman> <Actor.his_or_her> age, and being as close as they are, it's hardly a shock that <Actor.name> and <Actor.his_or_her> <rela> would have similar tastes in <Player.men_or_women> ..."
    "Of course, this isn't just any random <Actor2.guy_or_girl> that I could approach and flirt with. I'm not single anymore and it's my <Actor.boyfriend_or_girlfriend>'s <rela> after all ... and <Actor.name> is even right there ... unless ..."
    0:: "Ask for <Actor.name>'s permission to bang <Actor.his_or_her> <rela>"
    1:: "Trick my <Actor.boyfriend_or_girlfriend> to leave me alone with their <Actor2.name>"
    2:: "Leave them to it"
    
    If 0
        Player.moveToPersonStand(Actor, 100)
        "I took my <Actor.boyfriend_or_girlfriend> to one side and admitted that I found <Actor.his_or_her> <rela> hot as well and tried to convince <Actor.him_or_her> to let me fuck <Actor2.name>."
        If OpenRelationship() || Actor:attractiontoplayer > 50 || Actor:perversion > 50 || Actor:masochist > 25
            Actor:: "Of course, baby. I would be a hypocrite if I turn you down. After all, it's hardly a secret that you find <Actor.men_or_women> my age attractive ..."
            Actor.moveToPersonStand(Actor2, 100)
            "<Actor.name> then took <Actor.his_or_her> <rela> aside and whispered into <Actor2.name>'s ear our naughty idea. <Actor2.He_or_She> was surprised at first but soon was happy to oblidge."
            Sex(Player, Actor2)
            
            If Random(50, 100) < Actor:masochist
                "<Actor.name> watched the whole thing and masturbated to us going at it. It must have been a long-time fantasy of <Actor.his_or_hers>."
                Filter(Solo)
                Sex(Actor)
            Else
                "Soon, <Actor.name> joined us as well and we were all to happy to have a threesome ..."
                "I'm always insanely turned on by <Actor2.men_or_women> around that age, to have two at the same time, it's really my dream come true."
                Sex(Player, Actor, Actor2)
            Endif
        Else
            Actor:: "What? No way! I'm not letting you fuck my <rela>! Do you take me for a cuck or something?"
        Endif
        
    Elseif 1
        "They were going to have a movie night so I insisted on making some snacks and joining them. I then told <Actor.name> that we ran out of pizza rolls and asked <Actor.him_or_her> to get some from the supermarket."
        Actor:: "Is that really necessary? Don't we have other snacks ... It would take me a while to get there and back."
        Actor2:: "Actually, pizza rolls sound great. I don't mind waiting ..."
        "Could it be that <Actor2.name> realized that I was trying to get <Actor.name> out of the house and went in on my plot as well ..."
        Actor:: "Okay, fine ... I'll be back. Don't start the movie without me ..."
        Actor.hide()
        Player.moveToPersonStand(Actor2, 100)
        Player:: "Let me get you some drinks at least ... It's only right to treat my <Actor.boyfriend_or_girlfriend>'s <rela> well on <Actor.his_or_her> behalf."
        Actor2:: "That'll be great. Thank you!"
        Actor2.animate(drinkglass)
        Player.animate(drinkglass)
        "We had some drinks and chatted with each other. As expected, there was definitely some instant spark just like how I felt when I first met <Actor.name>, we actually had a very nice conversation and got along just fine. We enjoyed each other's company very much ..."
        "Furthermore, it was undeniable that there was some chemistry between us, sexual tension even ... and at times, <Actor2.name> wasn't shy to flirt with me ..."
        "But am I really going to seduce my <Actor.boyfriend_or_girlfriend>'s <rela>? We're alone and my bedroom is even right there, there's probably only one way this is going to end if I decide to escalate things ..."
        0:: "Seduce <Actor2.name>"
        1:: "Just exchange numbers for another day"
        2:: "Put <Actor2.him_or_her> off"
        
        If 0
            "I made clear to <Actor2.name> that I had a thing for <Actor2.men_or_women> <Actor2.his_or_her> age and deliberately tricked my <Actor.boyfriend_or_girlfriend> so that I could spend time alone with <Actor2.him_or_her>. To my pleasant surprise, <Actor2.name> also admitted that <Actor2.he_or_she> found <Actor2.himself_or_herself> instantly attracted to me the moment <Actor.name> first showed <Actor2.him_or_her> my photo and that I was the reason <Actor2.he_or_she> insisted on this movie night with <Actor.name>."
            animatePair(Player, Actor2, Kissing)
            "With those admissions out of the way, one thing led to another and soon we were making out right there in the living room."
            setBackground(home)
            "And not long after, we ended up in bed together."
            Sex(Player, Actor2)
            "After a passionate session far more pleasurable than anyone my own age could offer, we got dressed before my <Actor.boyfriend_or_girlfriend> got back. Of course, we managed to exchange numbers for more fun in the future."
            Actor2.makePermanent()
            exchangeContact(Actor2)            
        Elseif 1
            "Maybe this is a start of something special, but it's wiser to take it slow."
            "I decided to exchange numbers with <Actor2.name> so that we could hang out in our own time without the risk of my <Actor.boyfriend_or_girlfriend> finding out ..."
            Actor2.makePermanent()
            exchangeContact(Actor2)
        Else
            "Things are getting a bit too heated and somewhat inappropriate even ... Let's try to kill off the conversation now." 
        Endif
        
        Actor.show()
        "After a while, my <Actor.boyfriend_or_girlfriend> returned from the supermarket with the pizza rolls."
        "<Actor.He_or_She> had no idea ..."
    Else
        Actor.hide()
        Actor2.hide()
        "I decided to leave them to it and returned to my room after saying hi."
    Endif
    SceneEnd()
    timeout(150, oldyoung_dating_friend)