// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Emma
INFO Last_Name: 100% W
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__Head Width: 100% 0.3
MORPH Genesis8Female__sfd_tg_tgbody03: 100% 0.163826
MORPH Genesis8Female__PHM_CGI_Asymmetry_V1_Right_Nose_01: 100% -0.25
MORPH Genesis8Female__PHM_CGI_Asymmetry_V1_Right_Eye_01: 100% 1.0
MORPH Genesis8Female__PHM_CGI_Asymmetry_V1_Left_Nose_01: 100% -0.25
MORPH Genesis8Female__PHM_CGI_Asymmetry_V1_Left_Eye_01: 100% 1.0
MORPH Genesis8Female__Fionula: 100% 1.0
MORPH Genesis8Female__RFMC_Face Rounded 01: 100% 1.0
MORPH Genesis8Female__RFMC_Eyes Shape 04: 100% 0.5
MORPH Genesis8Female__RFMC_Eyes Height Adjustment: 100% -0.75
MORPH Genesis8Female__RFMC_Chin Length: 100% 1.0
MORPH Genesis8Female__RFMC_Brows Heights: 100% -0.75
MORPH Genesis8Female__RFMC_Brows Arch 08: 100% 1.0
MORPH Genesis8Female__RFMC_Brows Arch 05: 100% 1.0
MORPH Genesis8Female__RFMC_Brows Arch 01: 100% 1.0
MORPH Genesis8Female__Nose Style Roman: 100% 0.75
MORPH Genesis8Female__Eyes Scale: 100% -0.25
MORPH Genesis8Female__Eyes Arched: 100% -1.0
MORPH Genesis8Female__Cheeks Young: 100% 0.5
MORPH Genesis8Female__PHMNoseHeight: 100% -0.25
MORPH Genesis8Female__PHMMouthHeight: 100% -0.75
MORPH Genesis8Female__PHMLipsThin: 100% 0.25
MORPH Genesis8Female__PHMChinWidth: 100% 1.0
MORPH Genesis8Female__PHMCheeksDepth: 100% 0.25
MORPH Genesis8Female__PHMBrowWidth: 100% 0.281409
MORPH Genesis8Female__PHMBrowDepth: 100% 0.263851
MORPH Genesis8Female__PBMBreastsSmall: 100% 0.400228
MORPH Genesis8Female__CTRLBreastsNatural: 100% 0.745185
MORPH Genesis8Female__FBMThin: 100% 0.215458
MORPH Genesis8FemaleEyelashes__PHM_CGI_Asymmetry_V1_Right_Eye_01: 100% 1.0
MORPH Genesis8FemaleEyelashes__PHM_CGI_Asymmetry_V1_Left_Eye_01: 100% 1.0
MORPH Genesis8FemaleEyelashes__Fionula: 100% 1.0
MORPH Genesis8FemaleEyelashes__RFMC_Eyes Shape 04: 100% 0.5
MORPH Genesis8FemaleEyelashes__RFMC_Eyes Height Adjustment: 100% -0.75
MORPH Genesis8FemaleEyelashes__Eyes Scale: 100% -0.25
MORPH Genesis8FemaleEyelashes__Eyes Arched: 100% -1.0
MORPH RihoHair__Head Width: 100% 0.3
MORPH RihoHair__Volume less: 100% 1.0
MORPH RihoHair__top more back: 100% 1.0
MORPH RihoHair__top big: 100% 1.0
MORPH RihoHair__sleek: 100% 1.0
MORPH RihoHair__Hairstyle 11: 100% 1.0
MORPH RihoHair__Hairstyle 07: 100% 1.0
MORPH RihoHair__Hairstyle 05: 100% 1.0
MORPH RihoHair__Hairstyle 04: 100% 1.0
MORPH RihoHair__FHMExpandAll: 100% 0.151725
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% RihoHair
HAIR Hair_Thickness: 100% 1.0
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.05
HAIR Hair_Color_A: 100% 1.0

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.078125
SKIN Eye_Color_G: 100% 0.019379
SKIN Eye_Color_B: 100% 0.002915
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% /Modules/vin_Base/Presets/celebs/emmaW_face.jpg
SKIN Face_Overlay: 100% NoHair
SKIN Torso_Texture: 100% /Modules/vin_Base/Presets/celebs/emmaW_torso.jpg
SKIN Torso_Overlay: 100% NoHair
SKIN Arms_Texture: 100% /Modules/vin_Base/Presets/celebs/emmaW_arms.jpg
SKIN Arms_Overlay: 100% NoHair
SKIN Legs_Texture: 100% /Modules/vin_Base/Presets/celebs/emmaW_legs.jpg
SKIN Legs_Overlay: 100% NoHair
SKIN Skin_Color_R: 100% 0.9
SKIN Skin_Color_G: 100% 0.8
SKIN Skin_Color_B: 100% 0.65
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.08
SKIN BHairColor_G: 100% 0.03
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.0
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.1
SKIN Skin_Age: 100% 0.0
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.340513
SKIN BHairstyle: 100% Pubes03