// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Riha
INFO Last_Name: 100% N
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__SYFAFJetaCentralAfricanFace: 100% 0.1977
MORPH Genesis8Female__OOF Anetha: 100% 1.0
MORPH Genesis8Female__EJEthnicsBlackEyes: 100% 1.0
MORPH Genesis8Female__EJEthnicsBlackBody: 100% 0.496293
MORPH Genesis8Female__RFMC_Face Length: 100% 0.75
MORPH Genesis8Female__RFMC_Eyes Height Adjustment: 100% -2.0
MORPH Genesis8Female__RFMC_Brows Heights: 100% -0.5
MORPH Genesis8Female__RFMC_Brows Arch 08: 100% 1.0
MORPH Genesis8Female__Jaw Width: 100% 0.25
MORPH Genesis8Female__Brows Distance: 100% -0.5
MORPH Genesis8Female__PHMMouthSize: 100% 0.25
MORPH Genesis8Female__PHMMouthHeight: 100% 0.2
MORPH Genesis8Female__PHMLipsThin: 100% 0.5
MORPH Genesis8Female__PHMJawAngle: 100% 0.2
MORPH Genesis8Female__PHMEyesWidth: 100% 0.5
MORPH Genesis8Female__PHMEyesAngledOuter: 100% 0.25
MORPH Genesis8Female__PHMBrowWidth: 100% 0.75
MORPH Genesis8Female__MCMFaceAngleBack: 100% 0.5
MORPH Genesis8Female__PBMBreastsShape02: 100% 0.199319
MORPH Genesis8Female__FBMVoluptuous: 100% 0.253863
MORPH Genesis8FemaleEyelashes__SYFAFJetaCentralAfricanFace: 100% 0.1977
MORPH Genesis8FemaleEyelashes__OOF Anetha: 100% 1.0
MORPH Genesis8FemaleEyelashes__EJEthnicsBlackEyes: 100% 1.0
MORPH Genesis8FemaleEyelashes__RFMC_Face Length: 100% 0.75
MORPH Genesis8FemaleEyelashes__RFMC_Eyes Height Adjustment: 100% -2.0
MORPH Genesis8FemaleEyelashes__PHMEyesWidth: 100% 0.5
MORPH Genesis8FemaleEyelashes__PHMEyesAngledOuter: 100% 0.25
MORPH KaylessaHair__Longer: 100% 1.0
MORPH KaylessaHair__FrontLong: 100% 1.0
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% KaylessaHair
HAIR Hair_Thickness: 100% 1.0
HAIR Hair_Color_R: 100% 0.020833
HAIR Hair_Color_G: 100% 0.007495
HAIR Hair_Color_B: 100% 0.003094
HAIR Hair_Color_A: 100% 1.0

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.078125
SKIN Eye_Color_G: 100% 0.019379
SKIN Eye_Color_B: 100% 0.002915
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% /Modules/vin_Base/Presets/celebs/RihaN_face.jpg
SKIN Face_Overlay: 100% NoHair
SKIN Torso_Texture: 100% /Modules/vin_Base/Presets/celebs/RihaN_torso.jpg
SKIN Torso_Overlay: 100% NoHair
SKIN Arms_Texture: 100% /Modules/vin_Base/Presets/celebs/RihaN_arms.jpg
SKIN Arms_Overlay: 100% NoHair
SKIN Legs_Texture: 100% /Modules/vin_Base/Presets/celebs/RihaN_legs.jpg
SKIN Legs_Overlay: 100% NoHair
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.58
SKIN Skin_Color_B: 100% 0.43
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 1.0
SKIN Skin_Roughness: 100% 0.0
SKIN Skin_Oil: 100% 0.0
SKIN Skin_Fresnel: 100% 0.0
SKIN Skin_Age: 100% 0.0
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.25
SKIN BHairstyle: 100% NoHair