// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Taylor
INFO Last_Name: 100% S
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__Eyelid Size: 100% -1.0
MORPH Genesis8Female__OOF Alexis: 100% 1.0
MORPH Genesis8Female__EJEthnicComancheEyes: 100% 0.5
MORPH Genesis8Female__PHM_CGI_Asymmetry_V1_Right_Eye_01: 100% 0.5
MORPH Genesis8Female__PHM_CGI_Asymmetry_V1_Left_Eye_01: 100% 0.5
MORPH Genesis8Female__Unforgettable Face 03: 100% 0.1977
MORPH Genesis8Female__RFMC_Face Square 02: 100% 0.25
MORPH Genesis8Female__RFMC_Face Length: 100% -0.25
MORPH Genesis8Female__RFMC_Brows Heights: 100% -0.5
MORPH Genesis8Female__RFMC_Brows Arch 08: 100% 1.0
MORPH Genesis8Female__RFMC_Brows Arch 03: 100% 1.0
MORPH Genesis8Female__Eyes Slant Out: 100% 0.2
MORPH Genesis8Female__Eyes Scale: 100% -0.75
MORPH Genesis8Female__Eyes Height A: 100% 1.0
MORPH Genesis8Female__Ears Width: 100% 0.2
MORPH Genesis8Female__Ears Shape 5: 100% 0.5
MORPH Genesis8Female__Ears Curl: 100% 0.1
MORPH Genesis8Female__Cheeks Young: 100% 0.5
MORPH Genesis8Female__Brows Height: 100% 0.6
MORPH Genesis8Female__PHMNoseHeight: 100% 0.25
MORPH Genesis8Female__PHMMouthSize: 100% -0.25
MORPH Genesis8Female__PHMMouthHeight: 100% 0.3
MORPH Genesis8Female__PHMChinWidth: 100% 0.5
MORPH Genesis8Female__PHMBrowWidth: 100% 0.5
MORPH Genesis8Female__PHMBrowThinHD: 100% -1.0
MORPH Genesis8Female__PBMBreastsGone: 100% 0.202732
MORPH Genesis8Female__FBMThin: 100% 0.704035
MORPH Genesis8FemaleEyelashes__Eyelid Size: 100% -1.0
MORPH Genesis8FemaleEyelashes__OOF Alexis: 100% 1.0
MORPH Genesis8FemaleEyelashes__EJEthnicComancheEyes: 100% 0.5
MORPH Genesis8FemaleEyelashes__PHM_CGI_Asymmetry_V1_Right_Eye_01: 100% 0.5
MORPH Genesis8FemaleEyelashes__PHM_CGI_Asymmetry_V1_Left_Eye_01: 100% 0.5
MORPH Genesis8FemaleEyelashes__Unforgettable Face 03: 100% 0.1977
MORPH Genesis8FemaleEyelashes__RFMC_Face Square 02: 100% 0.25
MORPH Genesis8FemaleEyelashes__RFMC_Face Length: 100% -0.25
MORPH Genesis8FemaleEyelashes__RFMC_Brows Arch 03: 100% 1.0
MORPH Genesis8FemaleEyelashes__Eyes Slant Out: 100% 0.2
MORPH Genesis8FemaleEyelashes__Eyes Scale: 100% -0.75
MORPH Genesis8FemaleEyelashes__Eyes Height A: 100% 1.0
MORPH Genesis8FemaleEyelashes__Brows Height: 100% 0.6
MORPH AppleHair__StyleASymetric: 100% 1.0
MORPH AppleHair__RightOut: 100% -1.0
MORPH AppleHair__LeftOut: 100% -1.0
MORPH AppleHair__BangsWide: 100% 1.0
MORPH AppleHair__BangsPoof: 100% 1.0
MORPH AppleHair__BangsPart: 100% 0.5
MORPH AppleHair__BangsLong: 100% 1.0
MORPH AppleHair__AllLong: 100% 2.0
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% AppleHair
HAIR Hair_Thickness: 100% 1.251058
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.6
HAIR Hair_Color_B: 100% 0.4
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.7
SKIN Eye_Color_B: 100% 1.0
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% /Modules/vin_Base/Presets/celebs/TaylorS_face.jpg
SKIN Face_Overlay: 100% NoHair
SKIN Torso_Texture: 100% /Modules/vin_Base/Presets/celebs/TaylorS_torso.jpg
SKIN Torso_Overlay: 100% NoHair
SKIN Arms_Texture: 100% /Modules/vin_Base/Presets/celebs/TaylorS_arms.jpg
SKIN Arms_Overlay: 100% NoHair
SKIN Legs_Texture: 100% /Modules/vin_Base/Presets/celebs/TaylorS_legs.jpg
SKIN Legs_Overlay: 100% NoHair
SKIN Skin_Color_R: 100% 0.85
SKIN Skin_Color_G: 100% 0.8
SKIN Skin_Color_B: 100% 0.6
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 1.0
SKIN Skin_Roughness: 100% 0.0
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.1
SKIN Skin_Age: 100% 0.0
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.25
SKIN BHairstyle: 100% NoHair