// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Yi
INFO Last_Name: 100% L
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLSYFAItsumiFace: 100% 1.0
MORPH Genesis8Female__CTRLSYFAGuiyingFace: 100% 0.503072
MORPH Genesis8Female__Eyes Smaller: 100% 0.25
MORPH Genesis8Female__EJEthnicsAsianBody: 100% 0.495196
MORPH Genesis8Female__RFMC_Nose Shape 03: 100% 0.5
MORPH Genesis8Female__RFMC_Eyes Height Adjustment: 100% -0.5
MORPH Genesis8Female__RFMC_Chin Shape 05: 100% 1.0
MORPH Genesis8Female__RFMC_Brows Heights: 100% -1.0
MORPH Genesis8Female__RFMC_Brows Arch 06: 100% 0.15
MORPH Genesis8Female__RFMC_Brows Arch 05: 100% 0.3
MORPH Genesis8Female__RFMC_Brows Arch 03: 100% 1.0
MORPH Genesis8Female__Nose Style Asian C: 100% 0.5
MORPH Genesis8Female__Nose Lower Height: 100% -0.5
MORPH Genesis8Female__Eyes Slant In: 100% 0.75
MORPH Genesis8Female__Eyes Distance: 100% 0.25
MORPH Genesis8Female__Brows Height: 100% -0.5
MORPH Genesis8Female__PHMNoseHeight: 100% -0.75
MORPH Genesis8Female__PHMMouthSize: 100% -0.5
MORPH Genesis8Female__PHMMouthHeight: 100% -1.0
MORPH Genesis8Female__PHMLipsHeart: 100% 1.0
MORPH Genesis8Female__PHMCheeksSink: 100% 0.5
MORPH Genesis8Female__PHMBrowWidth: 100% 0.2
MORPH Genesis8Female__PBMBreastsShape02: 100% 0.295796
MORPH Genesis8Female__FBMThin: 100% 0.499377
MORPH Genesis8FemaleEyelashes__CTRLSYFAItsumiFace: 100% 1.0
MORPH Genesis8FemaleEyelashes__CTRLSYFAGuiyingFace: 100% 0.503072
MORPH Genesis8FemaleEyelashes__Eyes Smaller: 100% 0.25
MORPH Genesis8FemaleEyelashes__RFMC_Eyes Height Adjustment: 100% -0.5
MORPH Genesis8FemaleEyelashes__RFMC_Brows Arch 03: 100% 1.0
MORPH Genesis8FemaleEyelashes__Eyes Slant In: 100% 0.75
MORPH Genesis8FemaleEyelashes__Eyes Distance: 100% 0.25
MORPH Genesis8FemaleEyelashes__Brows Height: 100% -0.5
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% HeatherHair
HAIR Hair_Thickness: 100% 1.0
HAIR Hair_Color_R: 100% 0.020833
HAIR Hair_Color_G: 100% 0.007495
HAIR Hair_Color_B: 100% 0.003094
HAIR Hair_Color_A: 100% 1.0

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.078125
SKIN Eye_Color_G: 100% 0.019379
SKIN Eye_Color_B: 100% 0.002915
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% /Modules/vin_Base/Presets/celebs/YifeiL_face.jpg
SKIN Face_Overlay: 100% NoHair
SKIN Torso_Texture: 100% /Modules/vin_Base/Presets/celebs/YifeiL_torso.jpg
SKIN Torso_Overlay: 100% NoHair
SKIN Arms_Texture: 100% /Modules/vin_Base/Presets/celebs/YifeiL_arms.jpg
SKIN Arms_Overlay: 100% NoHair
SKIN Legs_Texture: 100% /Modules/vin_Base/Presets/celebs/YifeiL_legs.jpg
SKIN Legs_Overlay: 100% NoHair
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.95
SKIN Skin_Color_B: 100% 0.8
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.005
SKIN BHairColor_G: 100% 0.001
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.0
SKIN Skin_Oil: 100% 0.117558
SKIN Skin_Fresnel: 100% 0.0
SKIN Skin_Age: 100% 0.0
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.616223
SKIN BHairstyle: 100% Pubes05