WHAT: all
WHERE: nightclub, bar
WHEN: 0 - 24
WHO: Actor = getCompanion(); If Actor.isSameGender(Player) && !Player.isInterestedIn(Actor)
OTHER:

    // When hanging out with a friend at a nightclub or bar, your companion starts eyeing up someone who's already there with their SO. You can simply dissuade your friend or offer to be the wing(wo)man to distract the target's SO while your friend has a go. Your friend may suceed depending on their attractiveness and the target's perversion. If they fail on their own, there's the chance depending on the SO's submissiveness that the SO admits they have some cuckold fantasy and is looking for a bull. You can stick to the original wingman arrangement and offer your friend ... or offer yourself as the bull to essentially cuck both.

    SceneStart()
    "I'm at a bar with my friend <Actor.name> when someone caught <Actor.his_or_her> eye."
    Actor2 = generatePersonTemporary()
    While !Player.isInterestedIn(Actor2)
        Actor2 = generatePersonTemporary()
    endWhile
    Actor2.makeInterested(Player)
    Actor2.dress()
    Actor2.show()
    "Unfortunately for <Actor.him_or_her>, only a few minutes after <Actor.he_or_she> saw this <Actor2.guy_or_girl>, another <Actor.guy_or_girl> came back with drinks for both of them"
    Actor3 = generatePersonTemporary()
    While !Player.isSameGender(Actor3)
        Actor3 = generatePersonTemporary()
    endWhile
    Actor3.makeInterested(Actor2)
    Actor3.dress()
    Actor3.show()
    Actor3.movetoPersonStand(Actor2, 50)
    "Judging by their body language, this <Actor3.guy_or_girl> who was clearly <Actor2.his_or_her> <Actor3.boyfriend_or_girlfriend>."
    0:: "Dissuade <Actor.name>"
    1:: "Offer my help as a <Player.wingman_or_wingwoman>"
    
    If 0
        Player:: "<Actor2.He_or_She>'s clearly taken. Forget about it, <Actor.man_or_girl> ..."
        Actor2:: "You're right ... I would just be wasting my time."
    Else
        Player:: "It's still worth a shot. Who knows, maybe their relationship isn't so strong and about to end anyway."
        Player:: "I'll distract the <Actor3.boyfriend_or_girlfriend>, while you go and try to chat <Actor2.him_or_her> up."
        Actor:: "Thank you. You're a true friend."
        Player.movetoPersonStand(Actor3, 50)
        "I came forward to make friends with the couple first, who introduced themselves as <Actor2.name> and <Actor3.name>."
        Actor.hide()
        Actor2.hide()
        setBackground(street)
        Player.animate(smoke)
        Actor3.animate(smoke)
        "I soon managed to convince <Actor3.name> to go outside with me for a cigarette, leaving <Actor2.name> alone inside. Not for long, I think, since I just left the perfect opening for <Actor.name> to strike."

        If Random(0, 100) < Actor:attractiveness && Random(0, 100) < Actor2:perversion
            "When I got back to the bar with my new 'friend' <Actor3.name>, the poor <Actor3.guy_or_girl> was seriously confused as <Actor3.his_or_her> <Actor2.boyfriend_or_girlfriend> was nowhere to be found."
            "No doubt <Actor.name> suceeded and is fucking <Actor2.name> somewhere right about now."
            "I have suceeded in my mission as a <Player.wingman_or_wingwoman> for <Actor.name>, although I do feel a bit bad for making friends with <Actor3.name> only to betray <Actor3.him_or_her> immediately."
            Actor:rapportwithplayer += 20
        Else
            "While having a smoke, I have a little look back at the bar, only to find <Actor2.name> still standing alone the whole time waiting for us to finish our cigarettes."
            "My shy friend <Actor.name> must have lost <Actor.his_or_her> nerves to approach <Actor2.name> and chickened out of our plan."
            If Actor:masochist < 0
                "Soon, we returned to the bar as absolutely nothing happened. What an absolute waste of time."
                "At least I showed <Actor.name> how good a friend I was and the length I was willing to go to help <Actor.him_or_her> get laid."
                Actor:rapportwithplayer += 5
            Else
                "And just to add another twist to the story, while having a cigarette with me, <Actor3.name> told me about <Actor3.his_or_her> cuckold fantasy and since I so confidently approached them, <Actor3.he_or_she> thought I might be interested in being their bull."
                0:: "Recommend <Actor.name> instead"
                1:: "Take the prize myself"
                2:: "Turn <Actor3.him_or_her> down"
                
                If 0
                    Player:: "Actually, my friend <Actor.name> was eyeing up your <Actor2.boyfriend_or_girlfriend> the whole night. <Actor.He_or_She> would be the perfect candidate."
                    "Soon, I introduced the couple to <Actor.name> and the three of them soon headed off to a hotel to have their fun experience."
                Elseif 1
                    "It's <Actor.name>'s loss for being a coward. I let <Actor.him_or_her> go first and <Actor.he_or_she> blew it. <Actor.He_or_She> can't blame me now for taking the opportunity that came."
                    Actor:rapportwithplayer -= 10
                    Player:: "I'll love to do that."
                    setBackground(home)
                    Actor2.show()
                    "Soon, the three of us headed off to a hotel to have our fun experience: me fucking <Actor2.name> while <Actor3.name> watches."
                    Actor2.makePermanent()
                    exchangeContact(Actor2)
                    Actor3.makePermanent()
                    exchangeContact(Actor3)
                    addNpcRelationship(Dating, Actor3, Actor2)
                    Actor3.setActorVar(tag_NTRCuck, 1)
                    Sex(Player, Actor2)
                Else
                    Player:: "Sorry, but I'm not interested."
                    "Soon, we returned to the bar as absolutely nothing happened."                    
                Endif
            Endif
        Endif
    Endif
    SceneEnd()
    timeout(200, bull_wings)