WHAT: all
WHERE: all, -home, -work
WHEN: 8-24
WHO: none
OTHER: isPlayerMarried() && !Player.isGay() && Random(30, 300) < attractiveness

    // a stranger offers MC some large amount of money to a married MC to fuck her/his wife? Or maybe vice versa with a female stranger doing the same.  "Indecent Proposal" would be a fitting name.
    
    SceneStart()
    Actor = generatePersonTemporary()
    While !Actor.isSameGender(Player)
        Actor = generatePersonTemporary()
    Endwhile
    Actor.dress()
    Actor.show()
    "I was going about my business when I was suddenly approached by a stranger."
    "Inspired by the 1993 movie 'Indecent Proposal', <Actor.he_or_she> is offering a large amount of money to a married <Player.man_or_woman> like me to fuck <Actor.his_or_her> <Actor.wife_or_husband>."
    0:: "Agree to fuck <Actor.name>'s <Actor.wife_or_husband>"
    1:: "No deal!"
    
    If 0
        setBackground(home)
        Actor2 = generatePersonTemporary()
        While Actor2.isSameGender(Player)
            Actor2 = generatePersonTemporary()
        Endwhile
        Actor2.makeInterested(Player)
        Actor2.dress()
        Actor2.show()
        "Soon enough I followed <Actor.name> back to their luxury home, where I was introduced to <Actor.his_or_her> <Actor2.husband_or_wife>, <Actor2.name>."
        Actor.makePermanent()
        Actor2.makePermanent()
        addNpcRelationship(Spouses, Actor, Actor2)
        "As agreed, <Actor2.name> and I got down to business right away."
        Sex(Player, Actor2)
        "<Actor.name> wasn't joking around. Not only did I get to fuck <Actor.his_or_her> <Actor2.husband_or_wife>, I also walked away with a large suitcase of cash."
        money += Random(1000, 5000)
        Actor.setActorVar(tag_NTRCuck, 1)
    Endif
    
    SceneEnd()
    timeout(2000, indecent_proposal_cms)

