WHAT: all
WHERE: home
WHEN: 0 - 24 
WHO: Cuck = getPerson(true); Actor = Cuck.getRelatedPerson(Spouses); Actor2 = Cuck.getRelatedPerson(ParentChild); If Actor.isFemale() && Actor2.isFemale() && Actor2:age < Cuck:age && !Actor.isPregnant() && !Actor2.isPregnant() && Cuck:masochist > 90 && Cuck.isMale()
OTHER: Player.isMale()

    SceneStart()
    Actor.dress()
    Actor.show()
    Cuck.dress()
    Cuck.show()
    "<Cuck.name> and his wife <Actor.name> have something to discuss with me ..."
    Cuck:: "By now, I have realized that I'm a massively submissive cuckold who loves nothing more than having another man dominating me and fucking my wife."
    Cuck:: "So I thought I might as well ask a real man like you to take over as <Actor.name>'s husband since I'm not worthy anymore ..."
    0:: "Yes"
    1:: "No"
    
    If 0
        "I accepted <Cuck.name>'s offer to replace him as <Actor.name>'s husband."
        removeNpcRelationship(Cuck, Actor)
        Actor:attractiontoplayer => 100
        Actor.setDating()
        Actor.setActorVar(tag_Married, 1)
        getMarried()
        "Tonight is my and <Actor.name>'s wedding night ..."
        Player:: "Ah, my new bride, I can't wait to show your placemat ex-husband how I impregnate you tonight ..."
        Actor:: "Of course, honey. I took myself off birth control for this."       
        If Random(0, 100) < 50
            Player:: "Look at your pathetic ex-husband. Too eager to watch his ex-wife get impregnated by a real man to say a word."
            Actor.impregnate(Player)
            Sex(Player, Actor)
        Else
            Cuck:: "No way ... that's taking this too far ..."
            Player:: "Shut up! Who asked for your opinion? She's my wife now, remember?"
            Actor.impregnate(Player)
            Sex(Player, Actor)
            Actor:: "Oh baby, I could tell by your powerful cum that a baby was made tonight ..."
            Actor:: "Look at my pathetic ex-husband, trying to pull out of the deal in the last minute ... Having regrets now? Too late, I'm <Player.name>'s woman now!"
            Actor:: "Your little resistance deserves some more punishment."
            Actor:: "I tell you what, I'm not the only woman in this household that deliberately took herself off birth control for this wedding night."
            Actor:: "Come in, sweetheart!"
            Actor2.dress()
            Actor2.show()
            "Ah, it's <Cuck.name>'s daughter <Actor2.name>, my new wife must have told her about this?"
            Actor:: "My sweet daughter, why don't you show our new man of the house some appreciation?"
            Actor2:: "Of course, mom ..."
            Actor2.impregnate(Player)
            Sex(Player, Actor2)
        Endif
        Cuck.setActorVar(tag_NTRCuck, 1)
    Endif
    SceneEnd()
    timeout(1000, owned_netori_cms)