WHAT: all, -go_to_the_bathroom, -sleep, -nap
WHERE: home
WHEN: 18 - 24
WHO: none
OTHER: IsAtHome() && arousal > 50 && perversion > 30

    SceneStart()    
    "I'm so horny, damn it! Maybe I should just get a hooker and get my needs taken care of?"
    0:: "Yes"
    1:: "No"
    
    If 0
        If Random(0, 100) < 10 || [Random(0, 100) < 25 && isModEnabled(vin_Interracial)]
            "As I was looking for a hooker, I was approached by a escort agency who apparently specializes in fresh blood from exotic countries around the world. He has so many hookers in his book that he even allows me to choose specifically which region of the world my prostitute comes from ..."
            0:: "Africa"
            1:: "South Asia"
            2:: "Middle East"
            3:: "Latin America"
            4:: "East Asia"
            5:: "Eastern Europe"
            6:: "Not interested"
            
            If 6
                "Sounds dodgy as hell. Last thing I want is to get caught up in some international human trafficking crime."
            Else          
                If 0
                    setRaceGenerated(black)
                Elseif 1
                    setRaceGenerated(indian)    
                Elseif 2
                    setRaceGenerated(arab)        
                Elseif 3
                    setRaceGenerated(latin)    
                Elseif 4
                    setRaceGenerated(asian)    
                Else
                    setRaceGenerated(white)    
                Endif
                        
                "The pimp soon introduces me to a prostitute who suits my tastes and leaves us alone"
                Actor = generatePersonTemporary()
                While !Player.isInterestedIn(Actor)
                    Actor = generatePersonTemporary()
                Endwhile
                Actor.makeInterested(Player)
                
                If Actor.isEthnic(black) && Actor.isMale() && !isTimingOut(strt_black_m)
                    Actor.blendPreset(strt_black_m)
                    
                Elseif Actor.isEthnic(black) && !Actor.isMale() && !isTimingOut(strt_black_f)
                    Actor.blendPreset(strt_black_f)

                Elseif Actor.isEthnic(indian) && Actor.isMale() && !isTimingOut(strt_indian_m)
                    Actor.blendPreset(strt_indian_m)
                    
                Elseif Actor.isEthnic(indian) && !Actor.isMale() && !isTimingOut(strt_indian_f)
                    Actor.blendPreset(strt_indian_f)
                    
                Elseif Actor.isEthnic(arab) && Actor.isMale() && !isTimingOut(strt_arab_m)
                    Actor.blendPreset(strt_arab_m)
                    
                Elseif Actor.isEthnic(arab) && !Actor.isMale() && !isTimingOut(strt_arab_f)
                    Actor.blendPreset(strt_arab_f)

                Elseif Actor.isEthnic(latin) && Actor.isMale() && !isTimingOut(strt_latin_m)
                    Actor.blendPreset(strt_latin_m)
                    
                Elseif Actor.isEthnic(latin) && !Actor.isMale() && !isTimingOut(strt_latin_f)
                    Actor.blendPreset(strt_latin_f)
                    
                Elseif Actor.isEthnic(asian) && Actor.isMale() && !isTimingOut(strt_asian_m)
                    Actor.blendPreset(strt_asian_m)
                    
                Elseif Actor.isEthnic(asian) && !Actor.isMale() && !isTimingOut(strt_asian_f)
                    Actor.blendPreset(strt_asian_f)

                Elseif Actor.isEthnic(white) && Actor.isMale() && !isTimingOut(strt_white_m)
                    Actor.blendPreset(strt_white_m)
                    
                Elseif Actor.isEthnic(white) && !Actor.isMale() && !isTimingOut(strt_white_f)
                    Actor.blendPreset(strt_white_f)
                Endif
                
                Actor.dressUniform(sexwork)
                Actor.show()
                Freedom = false
                "Within a few minutes of meeting this exotic fresh blood, I couldn't help but notice how much <Actor.he_or_she> struggles with the language and seems to know nothing about this country or anyone here."
                "It was obvious as day that this prostitute has been a victim of human trafficking ..."
                0:: "Don't care, fuck <Actor.him_or_her> anyway"
                1:: "Intimidate the pimp into giving the prostitute freedom"
                2:: "Pay the pimp a ransom for the prostitute's freedom"
                3:: "Just walk away"
                
                If 0
                    "It's none of my business how the prostitute got here. All I care about is that <Actor.he_or_she>'s hot and I want to fuck <Actor.him_or_her>."
                    Sex(Player, Actor)
                    "I paid the hooker and sent <Actor.him_or_her> back to <Actor.his_or_her> pimp. Good service that was! I couldn't care less if <Actor.he_or_she> was trafficked or not."
                    money -= Random(100, 300)
                    karma -= 5
                Elseif 3
                    "I don't want to get into trouble with the law for getting involved in some human trafficking gang ..."
                    "I don't want to be a hero either, so it's best to just chicken out of the deal and walk away."
                Elseif 2
                    "I negotiated a ransom with <Actor.his_or_her> 'agency' aka captors and managed to secure <Actor.his_or_her> freedom."
                    money -= 1000
                    karma += 30
                    Freedom = true
                Elseif 1
                    If Random(0, 100) < interpersonal
                        "I threatened to expose to the local authorities what the escort agency is up to in terms of human trafficking unless they set <Actor.him_or_her> free. Thankfully, my tactic worked and I secured <Actor.his_or_her> freedom."
                        karma += 30
                        Freedom = true
                    Else
                        "Unfortunately, clearly backed up by a dangerous gang, the pimp laughed at my intimidation tactic and simply took <Actor.his_or_her> trafficked slave away to pimp to someone else."
                    EndIf
                EndIf                
                If Freedom
                    "The now-freed human trafficking victim called me <Actor.his_or_her> savior sent by God. We keep in touch and I'm pretty sure <Actor.he_or_she> has developed a permanent bond with me now after my heroic act and I can ask <Actor.him_or_her> out anytime if I want to ..."
                    Actor.makePermanent()
                    exchangeContact(Actor)
                    Actor:rapportwithplayer += 50
                    Actor:attractiontoplayer += 50
                Endif
            Endif
        Else
            If WHERE == brothel
                "After looking around, I found a hooker that is within my budget."
            Else
                "I did some digging on the internet and found a hooker that does outcalls and is within my budget."            
            Endif
            Actor = generatePersonTemporary()
            While !Player.isInterestedIn(Actor)
                Actor = generatePersonTemporary()       
            Endwhile        
            Random
                Actor.blendPreset(twenties)
                Actor.blendPreset(thirties)
            EndRandom        
            Actor.randomizeHairs()
            Actor.randomizeFace()
            
            Actor.dressUniform(sexwork)
            Actor.show(2)
            
            "Should I arrange to have sex with this hooker?"
            0:: "Yes"
            1:: "No"
            2:: "Get another one"
            
            If 0
                If WHERE == brothel
                    "I guided the hooker into one of the brothel's bedrooms and we got it on right away."
                Else
                    "In no time at all, the hooker arrived and we got it on immediately."
                Endif
                Sex(Player, Actor)
                perversion += Random(0, 0.5)
                money -= Random(100, 300)
                Actor.show(2)
                
                Actor2 = getCreature()
                If WHERE == home && isModEnabled(vin_Bestiality) && Actor2.isValid() && Actor2.isCreatureType(Dog)      
                    Actor2.show()
                    "Too occupied with fucking the prostitute, I didn't notice that our intense love making session has got my pet dog <Actor2.name> all excited."
                    "It's clear that <Actor2.he_or_she> got horny from watching us and wants a piece of the action. Unless satisfied, <Actor2.he_or_she> will spend the night barking and won't let me sleep, I'm sure."
                    0:: "Relieve <Actor2.name> myself"
                    1:: "Pay the hooker extra to do it"
                    2:: !Actor.isMale() && !Player.isMale():: "Pay the hooker to have a threesome with me and the dog"
                    3:: "Do nothing"
                    
                    If 0
                        Sex(Actor, Player)
                    Elseif 1
                        Actor:: "Okay, it's easy cash I guess."
                        money -= Random(100, 300)
                        Sex(Actor2, Actor)
                    Elseif 2
                        Actor:: "Okay, it's easy cash I guess."
                        money -= Random(100, 300)
                        Sex(Actor2, Actor, Player)
                    Else
                        Actor2:rapportwithplayer -= 2
                    Endif
                Else
                    "I paid the hooker and we parted ways. Good service that was!"
                Endif
            Elseif 1
                "Nah, <Actor.he_or_she> isn't my type."
            Else
                Actor2 = generatePersonTemporary()
                While !Player.isInterestedIn(Actor2)
                    Actor2 = generatePersonTemporary()       
                Endwhile        
                Random
                    Actor2.blendPreset(twenties)
                    Actor2.blendPreset(thirties)
                EndRandom        
                Actor2.randomizeHairs()
                Actor2.randomizeFace()            
                Actor2.dressUniform(sexwork)
                Actor2.show(3)
                
                "Should I arrange to have sex with these hookers?"
                0:: "Yes"
                1:: "No"
                2:: "Get another one"
                
                If 0                
                    If WHERE == brothel
                        "I guided the two prostitutes into one of the brothel's bedrooms and we got it on right away."
                    Else            
                        "In no time at all, the two prostitutes arrived and we got it on immediately."
                    Endif
                    
                    Sex(Player, Actor, Actor2)
                    perversion += Random(0, 1)
                    money -= Random(200, 600)
                    Actor.show(2)
                    Actor2.show(3)
                    "I paid the hookers and we parted ways. Good service that was!"
                Elseif 2
                    Actor3 = generatePersonTemporary()
                    While !Player.isInterestedIn(Actor3)
                        Actor3 = generatePersonTemporary()       
                    Endwhile        
                    Random
                        Actor3.blendPreset(twenties)
                        Actor3.blendPreset(thirties)
                    EndRandom        
                    Actor3.randomizeHairs()
                    Actor3.randomizeFace()            
                    Actor3.dressUniform(sexwork)
                    Actor3.show(4)
                    
                    "Should I arrange to have sex with these hookers?"
                    0:: "Yes"
                    1:: "No"
                    2:: "Get another one"
                    
                    If 0                
                        If WHERE == brothel
                            "I guided the three prostitutes into one of the brothel's bedrooms and we got it on right away."
                        Else            
                            "In no time at all, the three prostitutes arrived and we got it on immediately."
                        Endif
                        
                        Sex(Player, Actor, Actor2, Actor3)
                        perversion += Random(0, 1)
                        money -= Random(300, 900)
                        Actor.show(2)
                        Actor2.show(3)
                        Actor3.show(4)
                        "I paid the hookers and we parted ways. Good service that was!"
                    Elseif 2
                        Actor4 = generatePersonTemporary()
                        While !Player.isInterestedIn(Actor4)
                            Actor4 = generatePersonTemporary()       
                        Endwhile        
                        Random
                            Actor4.blendPreset(twenties)
                            Actor4.blendPreset(thirties)
                        EndRandom        
                        Actor4.randomizeHairs()
                        Actor4.randomizeFace()            
                        Actor4.dressUniform(sexwork)
                        Actor4.show(5)
                        
                        "Should I arrange to have sex with these hookers?"
                        0:: "Yes"
                        1:: "No"
                        
                        If 0                
                            If WHERE == brothel
                                "I guided the four prostitutes into one of the brothel's bedrooms and we got it on right away."
                            Else            
                                "In no time at all, the four prostitutes arrived and we got it on immediately."
                            Endif
                            
                            Sex(Player, Actor, Actor2, Actor3, Actor4)
                            perversion += Random(0, 1)
                            money -= Random(400, 1200)
                            Actor.show(2)
                            Actor2.show(3)
                            Actor3.show(4)
                            Actor4.show(5)
                            "I paid the hookers and we parted ways. Good service that was!"
                        Endif
                    Endif
                Endif
            Endif
        Endif
    Else
        "No way. I'm not so desperate that I have to pay to get laid."
    Endif
    
    SceneEnd()
    timeout(96, call_a_hooker)