WHAT: none
WHERE: none
WHEN: 0 - 24 
WHO: none
OTHER: none

    SceneStart()
    "I have already fucked my dog myself, but I reckon he could handle two people at once ..."
    0:: "Convince someone to join me"
    1:: "Let's just keep this a little secret between me and <Actor.name>"
    
    If 0
        "Which person I invite?"
        selectNPC()
        Actor2 = getSelectedNPC()
        If !Actor2.isValid()
            "I couldn't decide on who to invite."
        Elseif Actor2.hadSex() || Actor2:perversion > 80
            Actor2.dress()
            Actor2.show()
            "We managed to convince <Actor2.name> to join me and <Actor.name> for a threesome. In no time at all, <Actor2.he_or_she> arrived."
            Sex(Actor, Actor2, Player)
            perversion += Random(0, 0.2)            
        Else
            "Unfortunately, <Actor2.name> turned down our invitation for a threesome. Maybe I should pick someone who I've already had sex with next time, or someone who's highly perverted. A bestiality threesome is not usually a request made out of the blue." 
        Endif
    Endif
    SceneEnd()