WHAT: all, -sleep, -nap, -sleep_hotel, -nap_hotel
WHERE: all, -work
WHEN: 16 - 22
WHO: Actor = getRelatedPeople(Spouses, Dating); If !Actor0.isRelative() && !Actor1.isRelative() && Random(15, 40) < Actor0:rapportwithplayer && Random(0, 50) < Actor0:masochist && Player.isInterestedIn(Actor1) && !Actor0.isSameEthnic(Player) && !Actor1.isSameEthnic(Player) && Actor1.isInterestedInRace(Player)
OTHER: masochist < 0 && !isWithCompanion() && isModEnabled(vin_Netori)

    SceneStart()
    "I was invited over for dinner at <Actor0.name>'s place this evening. <Actor0.His_or_Her> <Actor1.boyfriend_or_girlfriend> <Actor1.name> will be there also. I must admit: I found it strange that they only invited me ..."
    setBackgroundCustom(kitchen)
    Actor0.dress()
    Actor1.dress()
    Actor0.show(2)
    Actor1.show(3)
    Player(Happy):: "Thank you for the wonderful dinner! You two are great hosts."
    Actor1(Wink):: "<Actor0.name>, what are you still waiting for? You tell <Player.him_or_her> about our plan ..."
    "Hmm, I wonder what this is about now ... They acted strangely all evening."
    Actor0(Embarrassed):: "Oh god ... I don't know how to start this. I know it's weird but ... as a couple, <Actor1.name> and I have long fantasized about having a <Player.race> <Player.guy_or_girl> fucking <Actor1.him_or_her> while I watch ..."
    
    If Player.isEthnic(black) && Player.isMale() && !isTimingOut(strt_black_m)
        Actor0:: "I can't help but fantasize about watching <Actor1.name>'s poor little <Actor1.race> body being stretched to its limit by a big black cock."
        
    Elseif Player.isEthnic(black) && !Player.isMale() && !isTimingOut(strt_black_f)
        Actor0:: "I can't help but fantasize about watching <Actor1.name> with a strong black woman and her voluptuous curves."


    Elseif Player.isEthnic(indian) && Player.isMale() && !isTimingOut(strt_indian_m)
        Actor0:: "I can't help but fantasize about watching <Actor1.name> being pounded by an exotic South Asian man with his dark skin matched by thick black body hair."
        
    Elseif Player.isEthnic(indian) && !Player.isMale() && !isTimingOut(strt_indian_f)
        Actor0:: "I'd love to watch <Actor1.name> open up an exotic yet sexually repressed South Asian woman, especially if she's a bit on the hairier side."

        
    Elseif Player.isEthnic(arab) && Player.isMale() && !isTimingOut(strt_arab_m)
        Actor0:: "I can't help but fantasize about watching <Actor1.name> being fucked by an exotic Middle Eastern man with his manly beard and hairy chest."
        If Actor1.isMale()
            "The fact that homosexuality is a forbidden fruit in your culture makes it even more exciting."
        Else
            "I want to watch first-hand how you would treat my woman with a more dominant attitude."
        Endif
        
    Elseif Player.isEthnic(arab) && !Player.isMale() && !isTimingOut(strt_arab_f)
        Actor0:: "I'd love to watch <Actor1.name> open up an exotic yet sexually repressed Middle Eastern woman."
        If !Actor1.isMale()
            "The fact that homosexuality is a forbidden fruit in your culture makes it even more exciting."
        Endif


    Elseif Player.isEthnic(latin) && Player.isMale() && !isTimingOut(strt_latin_m)
        Actor0:: "I can't help but fantasize about watching <Actor1.name> making passionate love with a dark and handsome Latino man, who could bring <Actor1.him_or_her> to orgasm just with his sexy voice."
        
    Elseif Player.isEthnic(latin) && !Player.isMale() && !isTimingOut(strt_latin_f)
        Actor0:: "I can't help but fantasize about watching <Actor1.name> dance all night in bed with a sexy Latina with her voluptuous curves and fiery passion."

        
    Elseif Player.isEthnic(asian) && Player.isMale() && !isTimingOut(strt_asian_m)
        Actor0:: "I can't help but fantasize about watching <Actor1.name> making love with a cute and gentle East Asian guy. I know <Actor1.he_or_she> would enjoy being with someone intelligent."
        
    Elseif Player.isEthnic(asian) && !Player.isMale() && !isTimingOut(strt_asian_f)
        Actor0:: "I'd love to watch <Actor1.name> open up an smart yet shy & submissive East Asian woman. I'm curious to see whether <Actor1.name> would be willing to eat the pussy of a lady who's all natural down there."


    Elseif Player.isEthnic(white) && Player.isMale() && !isTimingOut(strt_white_m)
        Actor0:: "I can't help but fantasize about <Actor1.name> being fucked by a white man. Subconsciously, maybe I enjoy a little bit being belittled by someone with a more dominant perceived social status and whose race historically was in a position of authority over my own <Actor0.race> people. Besides, I get turned on just thinking about the contrast between his pale skin and <Actor1.name>'s <Actor1.race> tone when they make love."
        
    Elseif Player.isEthnic(white) && !Player.isMale() && !isTimingOut(strt_white_f)
        Actor0:: "I can't help but fantasize about <Actor1.name> being with a white woman. Subconsciously, maybe I enjoy a little bit feel inferior to someone whose race historically was in a position of authority over my own <Actor0.race> people and even now still considered by some as the standard for beauty. Besides, I get turned on just thinking about the contrast between her pale skin and <Actor1.name>'s <Actor1.race> tone when they make love."
    Endif
        
    Actor0(Embarrassed):: "You're one of my best friends and I know we can trust you ..."
    "I think I know where this is going ..."
    0:: "It'll be my pleasure to show <Actor1.name> the <Player.race> way"
    1:: "That's rather disrespectful!"
    
    If 0
        masochist -= Random(0, 5)
        Actor0:masochist += Random(0, 5)
        Actor0:rapportwithplayer += Random(0, 10)
        Actor1:attractiontoplayer += Random(0, 10)
        perversion += Random(0, 1)
        Player(Flirty):: "Say no more, I'm totally down. You guys can trust me. It will be my pleasure to make love to your <Actor1.handsome_or_beautiful> <Actor1.boyfriend_or_girlfriend> and fulfil your <Player.race> cuckold fantasy."
        Player(Flirty):: "Now, <Actor1.name>, are you ready for your <Player.race> lover? Shall we go to the bedroom?"
        setBackground(home)
        Sex(Player, Actor1)
        Actor1.hide()
        "While <Actor1.name> and I were going at it, I couldn't help but notice <Actor0.name> pleasuring <Actor0.himself_or_herself> at what's unfolding in front of <Actor0.him_or_her>."
        Filter(Solo)
        Sex(Actor0)
        Actor0.hide()
        "Should I invite <Actor0.name> to join us for a threesome? It's <Actor0.his_or_her> <Actor1.boyfriend_or_girlfriend> after all!"
        0:: "End with a threesome"
        1:: "That's not how cuckolding works"
        
        If 0
            Sex(Player, Actor1, Actor0)
        Endif
        Actor0.setActorVar(tag_NTRCuck, 1)
    Else
        Player(Surprised):: "My God, listen to yourself. It's incredibly patronizing to talk about my 'race' that way. I'm not some exotic pet for you to play with. Go hire a prostitute or something."
        Actor0:rapportwithplayer -= Random(0, 10)
    Endif
    
    SceneEnd()
    timeout(200, bull_friend_ir)