WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

    SceneStart()
    "Using a dating app is a good way to meet new potential lovers, friends with benefits and one-night stands. There is this app that is aimed specifically at interracial matchups."
    "Should I state a preference for a particular ethnicity?"
    0:: "Black"
    1:: "South Asian"
    2:: "Arab"
    3:: "Latin"
    4:: "East Asian"
    5:: "White"
    
    If 0
        setRaceGenerated(black)
    Elseif 1
        setRaceGenerated(indian)    
    Elseif 2
        setRaceGenerated(arab)        
    Elseif 3
        setRaceGenerated(latin)    
    Elseif 4
        setRaceGenerated(asian)    
    Else
        setRaceGenerated(white)    
    Endif
    
    "Alright, let's get swiping"
    
    "I spent some time swiping right on those I like."
    Actor = generatePersonTemporary()
    While !Player.isInterestedIn(Actor)
        Actor = generatePersonTemporary()
    Endwhile
    
    If Actor.isEthnic(black) && Actor.isMale() && !isTimingOut(strt_black_m)
        Actor.blendPreset(strt_black_m)
        "I can't help but fantasize about black men and their big black cocks and how they will really stretch my poor little <Player.race> body to its limits."
        
    Elseif Actor.isEthnic(black) && !Actor.isMale() && !isTimingOut(strt_black_f)
        Actor.blendPreset(strt_black_f)
        "I can't help but fantasize about those strong black women and their voluptuous curves. Personally, I've always preferred thicker women to the skinny fashion model types."


    Elseif Actor.isEthnic(indian) && Actor.isMale() && !isTimingOut(strt_indian_m)
        Actor.blendPreset(strt_indian_m)
        "I can't help but fantasize about these exotic South Asian men with their dark skin matched by thick black body hair."
        
    Elseif Actor.isEthnic(indian) && !Actor.isMale() && !isTimingOut(strt_indian_f)
        Actor.blendPreset(strt_indian_f)
        "There are just something about exotic yet sexually repressed South Asian women that really attract me to them. I also don't mind my ladies being a bit on a hairier side."

        
    Elseif Actor.isEthnic(arab) && Actor.isMale() && !isTimingOut(strt_arab_m)
        Actor.blendPreset(strt_arab_m)
        "I can't help but fantasize about these exotic Arab men with their manly black beard and hairy chest."
        If Player.isMale()
            "The fact that homosexuality is a forbidden fruit in their culture makes it even more exciting."
        Else
            "I find their more dominant attitude towards women somewhat arousing too."
        Endif
        
    Elseif Actor.isEthnic(arab) && !Actor.isMale() && !isTimingOut(strt_arab_f)
        Actor.blendPreset(strt_arab_f)
        "There are just something about exotic yet sexually repressed Arab women that really attract me to them."
        If !Player.isMale()
            "The fact that homosexuality is a forbidden fruit in their culture makes it even more exciting."
        Else
            "I find their more traditional attitude towards the role of the woman in a relationship somewhat arousing too."
        Endif


    Elseif Actor.isEthnic(latin) && Actor.isMale() && !isTimingOut(strt_latin_m)
        Actor.blendPreset(strt_latin_m)
        "I can't help but fantasize about these passionate Latino men with their tanned skin and dark handsome features. It's so sexy when they talk dirty in their mother tongue."
        
    Elseif Actor.isEthnic(latin) && !Actor.isMale() && !isTimingOut(strt_latin_f)
        Actor.blendPreset(strt_latin_f)
        "I can't help but fantasize about those sexy Latinas with their voluptuous curves and fiery passion. I'd love nothing more but to dance with them all night."

        
    Elseif Actor.isEthnic(asian) && Actor.isMale() && !isTimingOut(strt_asian_m)
        Actor.blendPreset(strt_asian_m)
        "I can't help but fantasize about these cute youthful-looking East Asian men. I have no idea why people tease them for their smaller eyes, since I personally find them such an attractive feature that goes well with their jet black hair."
        "I also find their intelligence and more gentle and shy demeanor absolutely irresistible."
        
    Elseif Actor.isEthnic(asian) && !Actor.isMale() && !isTimingOut(strt_asian_f)
        Actor.blendPreset(strt_asian_f)
        "There are just something about smart but shy youthful-looking East Asian women that really attract me to them. I have no idea why people tease them for their smaller eyes, since I personally find them such an attractive feature that goes well with their jet black hair. I also don't mind my ladies being all natural down there."
        "I find their somewhat more submissive behavior in a relationship quite arousing too."


    Elseif Actor.isEthnic(white) && Actor.isMale() && !isTimingOut(strt_white_m)
        Actor.blendPreset(strt_white_m)
        If !Player.isEthnic(white)
            "I can't help but admit I've always preferred white men to <Player.race> men. Subconsciously, maybe I enjoy a little bit having a partner with a more dominant perceived social status and whose race historically was in a position of authority over my own <Player.race> people, but most importantly, I just find white men the most attractive and get turned on by the contrast between skin tones when we make love."
        Endif
        
    Elseif Actor.isEthnic(white) && !Actor.isMale() && !isTimingOut(strt_white_f)
        Actor.blendPreset(strt_white_f)
        If !Player.isEthnic(white)
            "I can't help but admit I've always preferred white women to <Player.race> women. Subconsciously, maybe I enjoy that little victorious feeling of being able to 'score' with a white girl and get that look of admiration and jealousy from my fellow <Player.race> friends, but most importantly, I just find white women the most attractive and want to show her what's it like to be with a <Player.race> <Player.man_or_woman>."
        Endif
    Endif

    Actor.dress()
    secondScreen(Actor)
    Actor.show()
    "I was matched with <Actor.name>."
    0:: "Arrange a date with <Actor.name>"
    1:: "Turn <Actor.him_or_her> down"
    
    If 0
        Actor.makeInterested(Player)
        Actor.makePermanent()
        exchangeContact(Actor)
        secondScreen()
        "Soon enough, we meet up for our first date."
        Actor.startDate()
        Actor.show()
        "Hopefully it will be a good experience"

        If Actor:masochist < -66 && isModEnabled(vin_NonConsensual)
            followUp(vi_wanted)
        Endif
    Endif
    SceneEnd()