WHAT: all
WHERE: home
WHEN: 0 - 24
WHO: Actor = getSpecific(Dating); If !Actor.isSameEthnic(Player)
OTHER:

    // sister of the girl you’re dating if she’s a different race may get jealous and try to seduce you because she’s always wanted to “sleep with a guy of ___ race”
    
    SceneStart()
    setBackgroundCustom(livingroom)
    "My <Actor.boyfriend_or_girlfriend> <Actor.name> asked me to come over <Actor.his_or_her> place only to be stuck at work for another hour or so ..."
    Actor2 = Actor.getRelatedPerson(Siblings)
    While Actor2.isValid() && !Player.isInterestedIn(Actor2)
        Actor2 = Actor.getRelatedPerson(Siblings)
    endWhile
    
    If !Actor2.isValid()
        Actor2 = Actor.generatePersonTemporaryMatchRace()
        While !Player.isInterestedIn(Actor2)
            Actor2 = Actor.generatePersonTemporaryMatchRace()
        endWhile

        Actor2:age => Actor:age
        Actor2:age += Random(-10, 10)
        
        Actor2.randomizeFace()
        Actor2.randomizeHairs()
        
        Actor2.makePermanent()
        addNpcRelationship(Siblings, Actor, Actor2)
    Endif
    
    Actor2.dress()
    Actor2.show()
    "Thankfully, <Actor.name>'s <Actor2.brother_or_sister> was there to keep me company until <Actor.name>'s return."
    "Our conversation started friendly as expected, but soon took a turn ..."
    Actor2:: "My <Actor.brother_or_sister> is so lucky ..."
    Player:: "What do you mean?"
    Actor2:: "So lucky to be with a <Player.race> <Player.man_or_woman> like you ..."
    Player:: "Don't say that ... I'm just a normal <Player.guy_or_girl>. It's me who should lucky to be with <Actor.name> ..."
    
    Actor2:: "I'm sorry ... I'm just being the jealous <Actor2.brother_or_sister> ... I mean ... I've always had a taste in <Player.race> <Player.men_or_women> like yourself..."
    
    
    If Player.isEthnic(black) && Player.isMale() && !isTimingOut(strt_black_m)
        Actor2:: "I can't help but fantasize about black men and their big black cocks and how they will really stretch my poor little <Actor2.race> body to its limits."
        
    Elseif Player.isEthnic(black) && !Player.isMale() && !isTimingOut(strt_black_f)
        Actor2:: "I can't help but fantasize about those strong black women and their voluptuous curves. Personally, I've always preferred thicker women to the skinny fashion model types."


    Elseif Player.isEthnic(indian) && Player.isMale() && !isTimingOut(strt_indian_m)
        Actor2:: "I can't help but fantasize about these exotic South Asian men with their dark skin matched by thick black body hair."
        
    Elseif Player.isEthnic(indian) && !Player.isMale() && !isTimingOut(strt_indian_f)
        Actor2:: "There are just something about exotic yet sexually repressed South Asian women that really attract me to them. I also don't mind my ladies being a bit on a hairier side."

        
    Elseif Player.isEthnic(arab) && Player.isMale() && !isTimingOut(strt_arab_m)
        Actor2:: "I can't help but fantasize about these exotic Arab men with their manly black beard and hairy chest."
        If Actor2.isMale()
            Actor2:: "The fact that homosexuality is a forbidden fruit in their culture makes it even more exciting."
        Else
            Actor2:: "I find their more dominant attitude towards women somewhat arousing too."
        Endif
        
    Elseif Player.isEthnic(arab) && !Player.isMale() && !isTimingOut(strt_arab_f)
        Actor2:: "There are just something about exotic yet sexually repressed Arab women that really attract me to them."
        If !Actor2.isMale()
            Actor2:: "The fact that homosexuality is a forbidden fruit in their culture makes it even more exciting."
        Else
            Actor2:: "I find their more traditional attitude towards the role of the woman in a relationship somewhat arousing too."
        Endif


    Elseif Player.isEthnic(latin) && Player.isMale() && !isTimingOut(strt_latin_m)
        Actor2:: "I can't help but fantasize about these passionate Latino men with their tanned skin and dark handsome features. It's so sexy when they talk dirty in their mother tongue."
        
    Elseif Player.isEthnic(latin) && !Player.isMale() && !isTimingOut(strt_latin_f)
        Actor2:: "I can't help but fantasize about those sexy Latinas with their voluptuous curves and fiery passion. I'd love nothing more but to dance with them all night."

        
    Elseif Player.isEthnic(asian) && Player.isMale() && !isTimingOut(strt_asian_m)
        Actor2:: "I can't help but fantasize about these cute youthful-looking East Asian men. I have no idea why people tease them for their smaller eyes, since I personally find them such an attractive feature that goes well with their jet black hair."
        Actor2:: "I also find their intelligence and more gentle and shy demeanor absolutely irresistible."
        
    Elseif Player.isEthnic(asian) && !Player.isMale() && !isTimingOut(strt_asian_f)
        Actor2:: "There are just something about smart but shy youthful-looking East Asian women that really attract me to them. I have no idea why people tease them for their smaller eyes, since I personally find them such an attractive feature that goes well with their jet black hair. I also don't mind my ladies being all natural down there."
        Actor2:: "I find their somewhat more submissive behavior in a relationship quite arousing too."


    Elseif Player.isEthnic(white) && Player.isMale() && !isTimingOut(strt_white_m)
        Actor2:: "I can't help but admit I've always preferred white men to <Actor2.race> men. Subconsciously, maybe I enjoy a little bit having a partner with a more dominant perceived social status and whose race historically was in a position of authority over my own <Actor2.race> people, but most importantly, I just find white men the most attractive and get turned on by the contrast between skin tones when we make love."
        
    Elseif Player.isEthnic(white) && !Player.isMale() && !isTimingOut(strt_white_f)
        Actor2:: "I can't help but admit I've always preferred white women to <Actor2.race> women. Subconsciously, maybe I enjoy that little victorious feeling of being able to 'score' with a white girl and get that look of admiration and jealousy from my fellow <Actor2.race> friends, but most importantly, I just find white women the most attractive and want to show her what's it like to be with a <Actor2.race> <Actor2.man_or_woman>."
    Endif
    
    "Hmm, it looks like the <Player.race> fetish runs deep in this family ..."
    0:: "Seduce my <Actor.boyfriend_or_girlfriend>'s <Player.race>-obsessed <Actor2.brother_or_sister>."
    1:: "Change the topic of conversation"
    
    If 0
        Player:: "You know what ... I'm all for cultural and ethnic education ... and for such a willing student like you, I can't help but fulfill your fantasy ..."
        Sex(Player, Actor2)
    Else
        "Let's try and steer this conversation back onto something less weird."
    Endif
    
    SceneEnd()
    timeout(200, ir_sibling_cms)