WHAT: all
WHERE: all
WHEN: 0 - 24
WHO: Actor = getPerson(tag_john); Actor2 = getCompanion(); If Actor.isInterestedIn(Actor2) && [!Actor2.isDating() || isModEnabled(vin_NTR)] && !Actor2.isProstitute()
OTHER:

    // While hanging out with a friend or relative (if the Netorare module is enabled, it can even be your SO), they admit they're having money troubles and need some quick cash to pay off a debt. You remember that one of your regular Johns have a thing for fresh meat and is willing to pay top money for someone not normally available for sex work. You can then join them for a threesome or just watch and take your 'commission'.

    SceneStart()
    "While hanging out with <Actor2.name> today, I couldn't help but notice that <Actor2.he_or_she> seemed down and anxious about something."
    Actor2:: "I'm having some big money troubles ... A large debt is coming due soon, and I still have no idea how I could repay it."
    Actor2:: "You don't happen to know a way to earn a large sum of cash quickly, do you?"
    "Actually, I do ... I remember the last time I was with one of my regulars <Actor.name>, <Actor.he_or_she> mentioned that <Actor.he_or_she> had a thing for fresh meat and would be willing to pay top money for someone not normally available for sex work. What's more, I'm sure <Actor.name> would pay me a big tip for simply introducing <Actor.him_or_her> to someone like that."
    If Actor2.isRelative()
        "And I sure as hell would deserve a tip for pimping out my own <Actor2.relationship>!"
    Elseif Actor2.isDating()
        "And I sure as hell would deserve a tip for pimping out my own <Actor2.boyfriend_or_girlfriend>!"    
    Endif
    "Should I propose this to <Actor2.name>?"
    0:: "Yes"
    1:: "No"
    
    If 0
        "I told <Actor2.name> about <Actor.name>'s offer and after some initial hesitation, <Actor2.he_or_she> agreed to come along with me to meet <Actor.name>. <Actor2.His_or_Her> financial situation was simply that desperate."
        "I called <Actor.name> to tell <Actor.him_or_her> about the 'fresh meat'. Soon enough, we were meeting at a hotel room that we agreed on. As usual, <Actor.name> didn't spare any expenses for this hotel either."
        setBackground(home)
        "<Actor.name> was delighted to see who I brought <Actor.him_or_her> and got down to business with <Actor2.name> right away."
        Sex(Actor, Actor2)
        perversion += 0.25
        "<Actor.name> is certainly enjoying <Actor.his_or_her> new paid-for conquest almost a bit too much. <Actor.He_or_She> has never been this aroused even with me."
        0:: "Join them"
        1:: "Just leave them be"
        
        If 0
            Player:: "I hope you haven't forgotten about me already now that you get your hand on someone new."
            Actor:: "Don't worry ... you'll forever be my favourite."
            Sex(Actor, Player, Actor2)
        Endif
        "Aside from paying <Actor2.name> enough to pay off <Actor2.his_or_her> debt, <Actor.name> also gave me a big tip for introducing <Actor2.name> to <Actor.him_or_her>."
        money += Random(200, 400)
    Else
        "I doubt <Actor2.name> is that desperate ..."
    Endif
    SceneEnd()
    timeout(300, john_regular_companion)