WHAT: pimp_out
WHERE: sexwork
WHEN: 0 - 24
WHO: none
OTHER: Random(0, 150)*Random(0, 150) < CurrentCompanion:attractiveness*CurrentCompanion:attractiveness

    SceneStart()
    
    Dice = Random(100, 500)
    P1C = Dice.convertToLocalCurrency(true)
    P2 = Dice/2
    P2C = P2.convertToLocalCurrency(true)
    P3 = Dice/3
    P3C = P3.convertToLocalCurrency(true)
    
    setBackground(street)
    Actor = generatePersonTemporary()
    While !CurrentCompanion.isInterestedIn(Actor) && !CurrentCompanion.isAsexual()
        Actor = generatePersonTemporary()
    Endwhile
    Actor.dress()
    Actor.show(2)
    "Here comes a John ..."
    Actor(Flirty):: "How much for your <CurrentCompanion.handsome_or_pretty> <CurrentCompanion.stud_or_girl>?"
    0:: "Turn <Actor.him_or_her> down"
    1:: "Rip <Actor.him_or_her> off (<P1C>)"
    2:: "Offer a fair price (<P2C>)"
    3:: "Give <Actor.him_or_her> a bargain (<P3C>)"
    
    If 0
        Player(Sad):: "Sorry, but <CurrentCompanion.he_or_she> is not working right now ..."
    Elseif choice*CurrentCompanion:attractiveness > Actor:intelligence + Actor:interpersonal
        Actor(Flirty):: "It looks like we have a deal."
        "Soon enough, we were following <Actor.him_or_her> to a nearby motel room."
        setBackground(home)
        Dice = Dice*0.5
        money => money + Dice/choice
        CurrentCompanion:perversion += 0.25
        0:: "Leave them to it"
        1:: "Peep a bit"
        
        If 1
            Sex(Actor, CurrentCompanion)
        Endif
    Else
        Actor(Angry):: "No way, that's too expensive! You have too high an opinion of your whore. I'll find myself another whore elsewhere."
    Endif
    
    SceneEnd()