WHAT: whore_out, whore_out_brothel
WHERE: sexwork, brothel
WHEN: 0 - 24
WHO: Actor = getPerson(true); If Actor:perversion > 60 && Actor.isInterestedIn(Player) && Player.isInterestedIn(Actor) && !Actor.isDating()
OTHER: none

    SceneStart()
    Actor.dress()
    Actor.show(2)
    "Here comes a John ..."
    
    If Random(0, 100) < 35 && [Actor.isMale() || [Actor.isTrans() && !Player.isMale()]] 
        If Random(0, 100) < 50
            Actor(Flirty):: "How much for a blowjob?"
            Actor:likes_oral => Random(50, 100)
            Dice = Random(200, 300)
            Filter(Blowjob)
        Else
            Actor(Flirty):: "How much for a handjob?"
            Dice = Random(100, 200)
            Filter(Handjob)
        Endif
    Elseif Actor.isFemale() && Random(0, 100) < 15
        Actor(Flirty):: "How much for you to eat my pussy?"
        Actor:likes_oral => Random(50, 100)
        Dice = Random(200, 300)
        Filter(LickPussy)        
    Else
        If Random(0, 100) < 80 || [Player.isFemale() && !Actor.isMale()]
            Actor(Flirty):: "How much for me to do whatever I want to you?"
            Dice = Random(300, 400)
        Else
            Actor(Flirty):: "How much for anal?"
            Actor:likes_anal => Random(50, 100)
            Dice = Random(400, 500)
            Filter(Anal)
        Endif    
    Endif
    
    P1C = Dice.convertToLocalCurrency(true)
    P2 = Dice/2
    P2C = P2.convertToLocalCurrency(true)
    P3 = Dice/3
    P3C = P3.convertToLocalCurrency(true)
    
    Actor:: "Wait ..."
    Actor:: "My God! Isn't it you, <Player>? I had no idea you're earning a living this way ..."
    "Oh dear ... I can't believe I ran into someone I know from my personal life ... This is embarassing ..."
    
    "Should I be professional as a sex worker and service <Actor.him_or_her> anyway?"
    0:: "Turn <Actor.him_or_her> down"
    1:: "Service <Actor.him_or_her> anyway"
    
    If 0
        Player(Sad):: "Sorry, but it's too weird ... I know you personally ... I can't do this."
    Else
        Player:: "Yes, it's me, but I'm not embarrassed of using my body to make money. And I'm sure I can give the best time of your life."
        Actor:attractiontoplayer += 15
        Actor(Flirty):: "Of course, darling."
        If WHERE == brothel
            "Soon enough, I was following <Actor.him_or_her> to one of the brothel's rooms."
        Else
            "Soon enough, I was following <Actor.him_or_her> to a nearby motel room."
            setBackground(home)
        Endif
        Sex(Actor, Player)                 
        money => money + Dice
        If Actor:attractiontoplayer > 15
            "Aside from our agreed fee, <Actor.name> also gave me a big tip."
            money += Dice/2
            "I can't help but notice how smitten <Actor.name> has become with me after sex ... looks like <Actor.he_or_she> is going to become a regular customer ..."
            Actor.setActorVar(tag_john, 1)
        Endif
    Endif
    
    SceneEnd()
    timeout(200, john_known)