WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER:

    // At home, you can now "Browse rape fetish website" from the dark web where people with such fantasies can post their photo and where they live and 'volunteer' as a victim. You can then look for your next willing victim there (there's a chance you may find another assaulter already there when you arrive though). Or you can give away your address there and wait for your assaulter(s). Or you can impersonate someone you know and give away their address instead. 

    SceneStart()
    "There exists in the dark web a rape fetish website here people with fantasies of being raped can post their photo and the address where they live and volunteer as a victim."
    0:: "Look for a willing victim to rape"
    1:: "Post my photo and volunteer myself to rapists"
    2:: "Impersonate someone else and give away their address"
    3:: "Let's not fall down the rabbit hole"
    
    If 0
        Actor = getPerson(tag_Raped)
        If Random(0, 100) < 33
            Actor.delete()
        Endif
        
        If !Actor.isValid()
            Actor = generatePersonTemporary()
            While !Player.isInterestedIn(Actor)
                Actor = generatePersonTemporary()
            Endwhile
        Endif
        Actor.makeInterested(Player)
        secondScreen(Actor)
        Actor.show()
        "The latest post on this site is from a certain <Actor.name> <Actor.name_last> ... <Actor.He_or_She> posted <Actor.his_or_her> photo and address."
        
        If !Actor.isTemporary()
            "Hang on, that's someone you know ... In fact, it's someone I raped previously."
            "In fact, <Actor.He_or_She> does say in the post that <Actor.he_or_she>'s been fantasizing non-stop about getting raped again since <Actor.he_or_she> first became someone's sexual assault victim. That someone is of course me."
            "It would be quite a pleasant surprise for <Actor.him_or_her> if I show up."
            Known = true
        Else
            Known = false
        Endif
        
        If Random(0, 100) < 30 && !Actor.isMale() && !Actor.isPregnant()
            "<Actor.name> mentions in <Actor.his_or_her> post that <Actor.he_or_she> fantasizes about having a rape baby and specifies that <Actor.he_or_she>'s currently in <Actor.his_or_her> most fertile period of the month."
            BabyCrazy = true
        Else
            BabyCrazy = false
        Endif
        "Should I pay this willing victim a visit?"
        0:: "Pay <Actor.name> a visit"
        1:: "Look for someone else another time"
        
        If 0
            masochist -= 2
            secondScreen()
            setBackground(street)
            "I decided to go to the address posted that night, and to my delight, I found the front door unlocked."
            setBackground(home)
            "A willing victim indeed ..."
            If Random(0, 200) < Actor:attractiveness && !Known
                Actor2 = generatePersonTemporary()
                While !Player.isSameGender(Actor2)
                    Actor2 = generatePersonTemporary()
                Endwhile
                Actor2.show()
                Actor2:: "You posted your photo and address online and left your front door open ... You really love getting raped, don't you?"
                TalkNonConsensual()
                If Actor.isMale() && !Player.isMale()
                    Filter(AggressiveFM)
                Else
                    Filter(Aggressive)
                Endif
                SexNoAffair(Actor2, Actor)
                "To my shock, another rapist was already here before me and was already having fun with the willing victim ..."
                0:: "Join them"
                1:: "Leave them be"
                
                If 0
                    Player:: "This whore deserves to get gang-raped by multiple <Player.men_or_women>!"
                    TalkNonConsensual()
                    SexNoAffair(Player, Actor, Actor2)
                    Actor.setActorVar(tag_Raped, 1)
                Endif
            Else
                Actor.show()
                Actor.animate(na_sleep)
                Actor.closeEyes(true)
                "There <Actor.he_or_she> is ... going to bed all naked with <Actor.his_or_her> door unlocked. <Actor.He_or_She> is really asking to get raped!"
                If Known
                    "The previous rough fucking that I gave <Actor.him_or_her> must have stuck in <Actor.his_or_her> mind for a long time and <Actor.he_or_she> crazes more ..."
                    Actor:: "Oh my God, it's you ... You have no idea how much I've been ... missing you ... missing how rough you were to me ... missing your aggression ..."
                    Actor:: "Please, make me yours again, use me as your fucktoy and fuck me as rough as possible."
                    Actor:attractiontoplayer += Random(0, 20)
                    Actor:masochist += Random(0, 10)
                Endif
                TalkNonConsensual()
                If Actor.isMale() && !Player.isMale()
                    Filter(AggressiveFM)
                Else
                    Filter(Aggressive)
                Endif
                SexNoAffair(Player, Actor)
                Actor.setActorVar(tag_Raped, 1)
                
                If Known
                    If Random(75, 100) < Actor:masochist && Random(0, 100) < 75
                        Actor.setActorVar(tag_Raped, 0)
                        "After I was done with <Actor.him_or_her>, <Actor.name> started weeping and admitted that <Actor.he_or_she> was worthless and should rightfully submit to me as <Actor.his_or_her> <Player.master_or_mistress>."
                        "As a slave, <Actor.name> swore to obey my every commands. In fact, satisfying all my needs is all that <Actor.he_or_she> was born for."
                        Actor.setActorVar(tag_Slave, 1)
                        Actor.setWantsBabies()
                        exchangeContact(Actor)
                        If isModEnabled(vin_BDSM)
                            Actor.strip()
                            Actor.dressBondage(Collar)
                            "To show my newly recognized ownership of my new slave, I put a collar around <Actor.his_or_her> neck and forbid <Actor.him_or_her> from ever removing it."
                        Endif
                        Actor:masochist => 100
                    Elseif Random(50, 100) < Actor:attractiontoplayer
                        Actor.setActorVar(tag_Raped, 0)
                        exchangeContact(Actor)
                        "After I was done with <Actor.him_or_her>, <Actor.name> started weeping and admitted that despite me repeatedly fucking <Actor.him_or_her> against <Actor.his_or_her> will, <Actor.he_or_she> had fallen in love with me. <Actor.He_or_She> begged me to accept <Actor.him_or_her> as my <Actor.boyfriend_or_girlfriend>."
                        Actor:attractiontoplayer => 100
                        "A classic case of Stockholm Syndrome I see."
                        0:: "Become <Actor.name>'s <Player.boyfriend_or_girlfriend>"
                        1:: "Just keep <Actor.him_or_her> around as a fuckbuddy"
                        2:: "Reject <Actor.him_or_her>"
                        
                        If 0
                            Actor.setDating()
                            "Who knows you can conquer a <Actor.guy_or_girl>'s heart simply by repeatedly raping <Actor.him_or_her>!"
                        Elseif 1
                            Actor.setActorVar(tag_fwb, 1)
                            "I led the poor <Actor.guy_or_girl> on to believe that I was genuinely interested in <Actor.him_or_her> romantically, just so that I can keep taking advantage of <Actor.him_or_her> sexually." 
                        Endif
                    Endif
                Endif
            Endif
            
            If BabyCrazy && Random(0, 100) < 50
                Actor.makePermanent()
                Actor.impregnate(Player)
                "I have a funny feeling that a rape baby was made tonight ..."
                Actor.setActorVar(tag_Raped, 1)
            Endif
        Endif
    Elseif 1
        Actor = generatePersonTemporary()
        While !Player.isInterestedIn(Actor)
            Actor = generatePersonTemporary()
        Endwhile
        Actor.makeInterested(Player)
        masochist += 2
        perversion += 2
        "I decided that it was time to fulfill my rape fantasy, despite the massive risks that came with it."
        "I posted one of my photos on the site, accompanied by my address."
        moveTo(home)
        setBackground(home)
        "Before I went to bed that night, I made sure to leave the front door unlocked."
        Player.animate(na_sleep)
        Player.closeEyes(true)
        "To my potential rapists, I would surely seem like a willing victim indeed ..."
        Actor.dress()
        If Random(0, 200) < attractiveness
            Actor2 = generatePersonTemporary()
            While !Actor2.isSameGender(Actor)
                Actor2 = generatePersonTemporary()
            Endwhile
            Actor2.show()
            Actor2:: "You posted your photo and address online and left your front door open ... You really love getting raped, don't you?"
            TalkNonConsensual()
            If !Actor.isMale() && Player.isMale()
                Filter(AggressiveFM)
            Else
                Filter(Aggressive)
            Endif
            SexNoAffair(Actor2, Actor)
            Actor2.setActorVar(tag_Rapist, 1)
            Actor.show()
            "To my shock, another rapist arrived just as the previous one finished <Actor2.his_or_her> first round with me. The two rapists seemed to get along right away"
            Actor:: "This whore deserves to get gang-raped by multiple <Actor.men_or_women>!"
            TalkNonConsensual()
            SexNoAffair(Actor, Player, Actor2)
            Actor.setActorVar(tag_Rapist, 1)
        Else
            Actor.show()
            Actor:: "There you are ... going to bed all naked with your door unlocked. You're really asking to get raped!"
            TalkNonConsensual()
            If !Actor.isMale() && Player.isMale()
                Filter(AggressiveFM)
            Else
                Filter(Aggressive)
            Endif
            SexNoAffair(Actor, Player)
            Actor.setActorVar(tag_Rapist, 1)
        Endif        
    Elseif 2
        Actor = generatePersonTemporary()
        While !Player.isInterestedIn(Actor)
            Actor = generatePersonTemporary()
        Endwhile
        Actor.dress()

        "Who do I have in mind?"
        selectNpc()
        Actor3 = getSelectedNpc()
        
        "Without <Actor3.his_or_her> knowledge, I posted one of <Actor3.name>'s photos on the site, accompanied by <Actor3.his_or_her> address."
        setBackground(home)
        "That night, in <Actor3.name>'s bedroom ..."
        If Random(0, 200) < Actor3:attractiveness
            Actor2 = generatePersonTemporary()
            While !Actor2.isSameGender(Actor)
                Actor2 = generatePersonTemporary()
            Endwhile
            Actor2.show()
            Actor2:: "You posted your photo and address online and volunteered yourself to thousands .. You really love getting raped, don't you?"
            Actor3:: "What? Who are you? I didn't .... Ahhhhhhhhhhhhhh"
            TalkNonConsensual()
            If !Actor.isMale() && Actor3.isMale()
                Filter(AggressiveFM)
            Else
                Filter(Aggressive)
            Endif
            SexNoAffair(Actor2, Actor)
            Actor2.setActorVar(tag_Rapist, 1)
            Actor.show()
            "To make matters worse for <Actor3.name>, another rapist arrived just as the previous one finished <Actor2.his_or_her> first round with <Actor3.him_or_her>. The two rapists seemed to get along right away"
            Actor:: "This whore deserves to get gang-raped by multiple <Actor.men_or_women>!"
            TalkNonConsensual()
            SexNoAffair(Actor, Actor3, Actor2)
            Actor3:perversion += 5
            Actor3:masochist += 20
        Else
            Actor.show()
            Actor:: "There you are ... going to bed all naked after posting your photo and address on a rape fetish website. You're really asking to get raped!"
            Actor3:: "What? Who are you? I didn't .... Ahhhhhhhhhhhhhh"
            TalkNonConsensual()
            If !Actor.isMale() && Actor3.isMale()
                Filter(AggressiveFM)
            Else
                Filter(Aggressive)
            Endif
            SexNoAffair(Actor, Actor3)
            Actor3:perversion += 3
            Actor3:masochist += 15
        Endif
    Endif
    SceneEnd()
