WHAT: sleep
WHERE: home
WHEN: 0 - 24
WHO: Actor = getRelative(); If Actor.livesWithPlayer() && Actor.isInterestedIn(Player) && Player.isInterestedIn(Actor) && Actor:perversion + Actor:intoxication*0.5 > 50 && Actor:masochist - Actor:intoxication*0.5 < -50
OTHER: isModEnabled(vin_Incest) && masochist > 30 && Random(0, 100)*Random(0, 1) > energy - intoxication

    // If the non-con module is also enabled, a relative living with you with high perversion and highly negative submissiveness may force themselves on you while you're sleeping, after which you can either accept that you enjoyed it, kick them out or call the cops and put them away for good.
    
    SceneStart()
    Player.animate(na_sleep)
    Actor.show()
    "In the middle of the night ..."
    Actor.animate(na_sleep)
    "I was suddenly awakened to the sight of horror, my <Actor.relationship> <Actor.name> already naked in my bed trying to rape me ..."
    0:: "Resist"
    1:: "Surrender ..."
    
    If 0
        If Actor:martial - Actor:intoxication > martial - intoxication
            "Unfortunately, my <Actor.relationship> was too strong for me ..."
            Rape = true
        Else
            "I managed to push my <Actor.relationship> off me. Defeated, <Actor.he_or_she> promptly left ..."
            Rape = false
        Endif
    Else
        Rape = true
        masochist += 2
    Endif
    If Rape
        If !Actor.isMale() && Player.isMale()
            Filter(AggressiveFM)
        Else
            Filter(Aggressive)
        Endif
        TalkNonConsensual()
        Sex(Actor, Player)
        Actor.setActorVar(tag_Rapist, 1)
    Endif
    
    "Now that this incident is over, what should I do about my <Actor.relationship>?"
    0:: Rape:: "Confess that I enjoyed being raped by <Actor.him_or_her>"
    1:: "Kick them out of my place"
    2:: "Call the cops and have <Actor.him_or_her> put away for good"
    
    If 0
        "I confessed to my <Actor.relationship> that I enjoyed every second of <Actor.him_or_her> roughly forcing <Actor.himself_or_herself> on me ..."
        Actor:: "It's good that you've learned to accept your place ..."
        Actor:: "I'll make sure to give some plenty of attention in the future."
        Actor:incest => 100
    Elseif 1
        Actor.setLivingWithPlayer(false)
        "I couldn't bring myself to put my <Actor.relationship> in jail which would make everyone know about the sexual assault and destroy my whole family."
    Else
        "I decided to report the sexual assault. It was the most clear-cut case and the jury was especially appalled that it was my own <Actor.relationship> that did it."
        Actor.setLivingWithPlayer(false)
        Actor.deletePerson()
        "The jail sentence that was handed out was so long that I probably will never see my assaulter again ..."
    Endif
    SceneEnd()
    timeout(500, vi_wake_family_cms)