WHAT: all, -sleep, -nap
WHERE: fraternity
WHEN: 8-21
WHO: Actor2 = getSpecific(Fraternity)
OTHER: none

    // A relative of your frat bro / sorority sis is visiting them, you may choose to simply exchange numbers or seduce them right there and then. The type of relative is random normally but is influenced by your age gap preference instead if you have the Old-Young module enabled.
    
    SceneStart()
    setBackgroundCustom(livingroom)
    Actor2.dress()
    Actor2.show()
    "I was just chilling with my <Actor2.fraternity_or_sorority> <Actor2.brother_or_sister> <Actor2.name> in the common area, watching TV."
    "Suddenly a stranger opened the already unlocked front door and walked in."
    Actor = Actor2.generatePersonTemporaryMatchRace()
    While !Player.isInterestedIn(Actor)
        Actor = Actor2.generatePersonTemporaryMatchRace()
    Endwhile
    Actor.makeInterested(Player)
    
    If isModEnabled(vin_OldYoung)
        Actor:age => age + likes_older*0.5
        Actor:age += Random(-5, 5)
        Actor:attractiveness => Random(70, 100)
        Actor.randomizeFace()
        Actor.randomizeHairs()
        Actor:likes_older => 2*[age - Actor:age]
    Else
        Actor:age => Actor2:age + Random(5, 50)
    Endif
    
    Actor:attractiontoplayer += Random(25, 50)
    
    Actor.makePermanent()
    If Actor:age - Actor2:age < 18
        addNpcRelationship(ParentSiblingSiblingChild, Actor, Actor2)
        If Actor.isMale()
            rela = "uncle"
        Else
            rela = "aunt"
        Endif
    Elseif Actor:age - Actor2:age < 40
        addNpcRelationship(ParentChild, Actor, Actor2)
        If Actor.isMale()
            rela = "dad"
        Else
            rela = "mom"
        Endif    
    Else
        addNpcRelationship(GrandParentGrandChild, Actor, Actor2)
        If Actor.isMale()
            rela = "grandpa"
        Else
            rela = "grandma"
        Endif        
    Endif
    
    Actor.dress()
    Actor.show()
    Actor.moveToPersonStand(Player, 100)
    
    Actor2:: "Oh no, <rela>, I told you not to visit me here. I'm in a <Actor2.fraternity_or_sorority>, it's not exactly family-friendly. It's embarassing to have a family member visit me in front of my <Actor2.brothers_or_sisters>. Why didn't you call me in advance? We could have met in a restaurant downtown or something."
    Actor:: "Sorry, I thought you wanted to give you a nice surprise."
    Actor2:: "Anyway, <Player.name>, this is my <rela>."
    Player:: "Nice to meet you too ..."
    Player:: "It's okay, most of the other <Actor2.brothers_or_sisters> are out anyway. It's just the two of us here and it's not like we're in a middle of a party or anything. I don't mind at all. Why doesn't your <rela> just join us for some TV?"
    If isModEnabled(vin_OldYoung)
        "I must admit: <Actor2.name>'s <rela> is a rather hot older <Actor.gentleman_or_lady> ... and I happen to always have a thing for older <Actor.men_or_women>."
        "I could swear <Actor.he_or_she> is checking me out too"
    Endif
    Actor.moveToPerson(Player)
    "<Actor2.name>'s <rela> decided to sit down with us to watch TV together ..."
    Actor2:: "<Player.name>, I hope you don't mind if I leave you in my <rela>'s company for a couple minutes? I need to go to the bathroom."
    Player:: "No problem ..."
    Actor2.hide()
    If isModEnabled(vin_OldYoung)
        "Well, <Actor2.name>, little does <Actor2.he_or_she> know, I can do a lot more than 'not minding' <Actor2.his_or_her> <rela> in <Actor2.his_or_her> absence ..."
    Endif
    "Should I try anything with my <Actor2.fraternity_or_sorority> <Actor2.brother_or_sister>'s <rela>?"
    0:: "Make my move with <Actor2.name>'s <rela>"
    1:: "Just watch TV in peace"
    
    If 1
        "It's too risky and <Actor2.name>'s <rela> isn't THAT hot!"
    Else
        Player:: "So ... now that we're alone ... do you always eye-bang all of <Actor2.name>'s friends that you see?"
        Actor:: "Sorry ... I didn't mean to make you feel uncomfortable ... I just couldn't help myself ... you're such a sexy young thing ... Just looking at you makes me feel decades younger ..."
        Player:: "Don't worry ... I didn't say I was uncomfortable ... quite the contrary in fact ... Here, let me show you ..."
        exchangeContact(Actor)
        animatePair(Player, Actor, Kissing)
        "We started making out rather passionately, things are moving fast ..."
        0:: "Have a quickie right here"
        1:: "Exchange numbers to see <Actor.him_or_her> privately later" 
        
        If 0
            Sex(Actor, Player)
        Else
            "It's too risky with <Actor2.name> possibly returning from the bathroom at any moment and catching us in our act."        
        Endif
        Actor2.show()
        "Before <Actor2.name> returned from the bathroom, we managed to swap numbers to continue 'getting to know each other' when <Actor2.he_or_she> isn't around. I wonder how my <Actor2.fraternity_or_sorority> <Actor2.brother_or_sister> would react to me hooking up with <Actor2.his_or_her> <rela>."
    Endif
    SceneEnd()
    timeout(200, frat_relative)