X=40.000 Y=24.000 Z=0.010
zzz_others__18_; (R=0.900000,G=0.600000,B=0.300000,A=1.000000); 1000.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 15.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 15.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 15.0
zz_wood__1_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 15.0
*****
fnt_ext005
///
///
X=-0.138 Y=-43.208 Z=-6105.933; P=0.000000 Y=0.000000 R=0.000000; X=0.025 Y=0.042 Z=100.000
*****
fnt_chair06
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 1.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=46.206 Y=0.000 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.025 Y=0.042 Z=100.000
*****
fnt_chair06
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 1.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=37.663 Y=0.000 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.025 Y=0.042 Z=100.000
*****
fnt_chair06
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 1.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=27.575 Y=0.000 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.025 Y=0.042 Z=100.000
*****
fnt_chair06
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 1.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=15.756 Y=0.000 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.025 Y=0.042 Z=100.000
*****
fnt_chair06
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 1.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=4.019 Y=0.000 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.025 Y=0.042 Z=100.000
*****
fnt_chair06
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 1.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-8.244 Y=0.000 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.025 Y=0.042 Z=100.000
*****
fnt_chair06
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 1.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-19.506 Y=0.000 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.025 Y=0.042 Z=100.000
*****
fnt_chair06
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 1.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-31.581 Y=0.000 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.025 Y=0.042 Z=100.000
*****
fnt_chair06
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 1.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-44.112 Y=0.000 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.025 Y=0.042 Z=100.000
*****
fnt_chair06
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 1.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=43.844 Y=0.000 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.025 Y=0.042 Z=100.000
*****
fnt_chair06
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 1.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=35.394 Y=0.000 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.025 Y=0.042 Z=100.000
*****
fnt_chair06
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 1.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=25.150 Y=0.000 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.025 Y=0.042 Z=100.000
*****
fnt_chair06
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 1.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=13.506 Y=0.000 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.025 Y=0.042 Z=100.000
*****
fnt_chair06
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 1.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=1.563 Y=0.000 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.025 Y=0.042 Z=100.000
*****
fnt_chair06
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 1.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-10.488 Y=0.000 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.025 Y=0.042 Z=100.000
*****
fnt_chair06
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 1.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-21.544 Y=0.000 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.025 Y=0.042 Z=100.000
*****
fnt_chair06
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 1.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-33.987 Y=0.000 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.025 Y=0.042 Z=100.000
*****
fnt_chair06
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 1.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-46.719 Y=0.000 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.025 Y=0.042 Z=100.000
*****
fnt_ext006
///
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=44.931 Y=-3.750 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.025 Y=0.042 Z=100.000
*****
fnt_ext006
///
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=36.369 Y=-3.750 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.025 Y=0.042 Z=100.000
*****
fnt_ext006
///
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=26.413 Y=-3.750 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.025 Y=0.042 Z=100.000
*****
fnt_ext006
///
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=14.444 Y=-3.750 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.025 Y=0.042 Z=100.000
*****
fnt_ext006
///
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=2.556 Y=-3.750 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.025 Y=0.042 Z=100.000
*****
fnt_ext006
///
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-9.563 Y=-3.750 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.025 Y=0.042 Z=100.000
*****
fnt_ext006
///
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-20.288 Y=-3.750 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.025 Y=0.042 Z=100.000
*****
fnt_ext006
///
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-33.169 Y=-3.750 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.025 Y=0.042 Z=100.000
*****
fnt_ext006
///
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-45.525 Y=-3.750 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.025 Y=0.042 Z=100.000
*****
fnt_ext003
///
zzz_others__18_; (R=0.100000,G=0.100000,B=0.100000,A=1.000000); 5.0
zzz_fabric__1_; (R=0.750000,G=0.000000,B=0.000000,A=1.000000); 5.0
zzz_others__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 1.75
zzz_others__18_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 5.0
zzz_others__18_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 5.0
zzz_others__19_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 5.0
zzz_others__19_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 5.0
///
X=23.881 Y=-32.625 Z=0.000; P=0.000000 Y=44.999992 R=0.000000; X=0.025 Y=0.042 Z=100.000
*****
fnt_ext003
///
zzz_others__18_; (R=0.100000,G=0.100000,B=0.100000,A=1.000000); 5.0
zzz_fabric__1_; (R=0.750000,G=0.000000,B=0.000000,A=1.000000); 5.0
zzz_others__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 1.75
zzz_others__18_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 5.0
zzz_others__18_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 5.0
zzz_others__19_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 5.0
zzz_others__19_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 5.0
///
X=-24.194 Y=-32.292 Z=0.000; P=0.000000 Y=-44.999996 R=0.000000; X=0.025 Y=0.042 Z=100.000
*****
fnt_nav01
///
///
X=0.000 Y=-9.542 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.250 Y=0.090 Z=100.000