X=8.000 Y=8.000 Z=0.200
zzz_others__16_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 3.0
zzz_others__14_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 4.0
zzz_others__14_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 4.0
zzz_others__14_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 4.0
zzz_others__14_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 4.0
zz_wood__11_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 4.0
*****
fnt_bdgcage
///
zz_wood__17_; (R=0.400000,G=0.400000,B=0.400000,A=1.000000); 5.0
zz_wood__17_; (R=0.400000,G=0.400000,B=0.400000,A=1.000000); 5.0
zzz_others__6_; (R=0.100000,G=0.100000,B=0.100000,A=1.000000); 5.0
zz_wood__17_; (R=0.400000,G=0.400000,B=0.400000,A=1.000000); 5.0
zz_wood__17_; (R=0.400000,G=0.400000,B=0.400000,A=1.000000); 5.0
///
X=-20.938 Y=-12.500 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_bdgchair
///
zz_wood__1_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=0.300000,G=0.300000,B=0.300000,A=1.000000); 5.0
zzz_others__19_; (R=0.300000,G=0.300000,B=0.300000,A=1.000000); 5.0
zzz_others__19_; (R=0.300000,G=0.300000,B=0.300000,A=1.000000); 5.0
zz_wood__12_; (R=0.300000,G=0.300000,B=0.300000,A=1.000000); 5.0
zzz_others__11_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__1_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__5_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__11_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__5_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=0.300000,G=0.300000,B=0.300000,A=1.000000); 5.0
zzz_others__19_; (R=0.300000,G=0.300000,B=0.300000,A=1.000000); 5.0
zzz_others__19_; (R=0.300000,G=0.300000,B=0.300000,A=1.000000); 5.0
zz_wood__1_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__11_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=7.656 Y=-43.250 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_bdgcross
///
zzz_others__19_; (R=0.300000,G=0.300000,B=0.300000,A=1.000000); 5.0
zzz_others__19_; (R=0.300000,G=0.300000,B=0.300000,A=1.000000); 5.0
zzz_others__19_; (R=0.300000,G=0.300000,B=0.300000,A=1.000000); 5.0
zzz_others__19_; (R=0.300000,G=0.300000,B=0.300000,A=1.000000); 5.0
zz_wood__1_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__1_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__11_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__11_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__1_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=44.438 Y=0.000 Z=60.000; P=0.000000 Y=89.999985 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_bdgsaddle
///
zzz_others__19_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 5.0
zzz_others__19_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 5.0
zzz_others__19_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 5.0
zzz_others__19_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 5.0
zzz_others__19_; (R=0.600000,G=0.600000,B=0.600000,A=1.000000); 5.0
zzz_others__19_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 5.0
zzz_fabric__14_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 5.0
zzz_others__19_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 5.0
zzz_others__19_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
zzz_others__19_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 5.0
zzz_others__19_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 5.0
zzz_others__19_; (R=0.900000,G=0.850000,B=0.700000,A=1.000000); 5.0
zzz_others__19_; (R=0.900000,G=0.850000,B=0.700000,A=1.000000); 5.0
///
X=0.844 Y=22.125 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_bdgstock
///
zzz_others__19_; (R=0.300000,G=0.300000,B=0.300000,A=1.000000); 5.0
zzz_others__19_; (R=0.300000,G=0.300000,B=0.300000,A=1.000000); 5.0
zzz_others__19_; (R=0.300000,G=0.300000,B=0.300000,A=1.000000); 5.0
zzz_others__11_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__1_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__1_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__17_; (R=0.300000,G=0.300000,B=0.300000,A=1.000000); 5.0
zzz_others__19_; (R=0.300000,G=0.300000,B=0.300000,A=1.000000); 5.0
zzz_others__19_; (R=0.300000,G=0.300000,B=0.300000,A=1.000000); 5.0
zz_wood__1_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__1_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=0.300000,G=0.300000,B=0.300000,A=1.000000); 5.0
///
X=19.406 Y=0.000 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000