WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

    // The jobexperience stat now translates roughly to your and your  colleagues' positions  within the company. You can increase this stat slowly via working or get a 20 point jump (along with a salary raise) with the new 'Ask for promotion' action available at work (which has a 2-week timeout if failed and 2-month timeout if succeeded, and success depends on your jobperformance + rapport with boss, which can be substituted for se x if perverted boss).
    
    SceneStart()
    If isTimingOut(ask_for_promotion)
        "It's too early since I last asked for a promotion. I should wait some more time before asking again."
        "(Asking for promotion has a 2-week timeout if failed and 2-month timeout if succeeded)"
    Else
        Actor = getSpecific(Boss)
        Actor.dress()
        Actor.show()
        "I'm starting to feel my current title and salary doesn't match my level of performance and contributions to the company. Maybe I should be direct with the boss and ask for a promotion?"
        0:: "Ask for a promotion"
        1:: "Too risky"
        
        If 0
            timeoutPrecise(336, ask_for_raise)
            Success = false
            "I decided to talk to my boss and asked for a promotion."
            If Random(0, 200) < Actor:rapportwithplayer + jobperformance
                Success = true
            Else
                "The discussion did not go well at all ... Not only did my boss reject my request outright, he was visibly upset."
                0:: "Offer to sleep with <Actor.him_or_her> for the raise"
                1:: "Give up"
                
                If 0
                    If Actor.hadSex() || Actor:attractiontoplayer > 40 || [Actor:perversion > 70 && Actor.isInterestedIn(Player)]
                        Actor:: "Fine ... since you're so persistent ..."
                        Sex(Actor, Player)
                        Success = true                    
                    Else
                        Actor:: "How dare you suggest something like this? Get out of my office!"
                        jobperformance -= Random(0, 10)
                    Endif
                Else
                    jobperformance -= Random(0, 5)            
                Endif
            Endif
            
            If Success
                "I managed to convince my boss to give me a promotion."
                Salary = getSalary()
                Salary *= Random(1.3, 1.5)
                Salary.setSalary()
                jobexperience += 20
                timeoutPrecise(1440, ask_for_promotion)
            Else
                "In the end, I failed to convince my boss to give me a promotion. I should wait a couple of weeks before even mentioning this issue again."
            Endif
        Endif
    Endif
    SceneEnd()
