WHAT: work
WHERE: work
WHEN: 0 - 24
WHO: Actor = getSpecific(Colleague); If Player.isInterestedIn(Actor) && Actor.isInterestedIn(Player)
OTHER: none

    SceneStart()
    "All this work is driving me crazy. Let's take a little coffee break ..."
    Player.animate(drinktea)
    Actor.dress()
    Actor.show()
    Actor.moveToPersonStand(Player)
    "Looks like my colleague <Actor.name> has the same idea and and is going for a coffee as well."
    Actor.animate(drinktea)
    "Since we're both there, we started chatting while having our coffee."
    If Random(10, 50) < Actor:attractiontoplayer && Random(40, 70) < Actor:perversion
        Actor:: "Oh my god! I'm so sorry!"
        "Oh no, my clumsy colleague spilled coffee on me. It wasn't too hot to burn me fortunately, but it's a mess nevertheless"
        Actor:: "Oh no, the coffee is spilling down towards your crotch. Quick, let me help you clean"
        If Player.isMale()
            animatePair(Actor, Player, Blowjob)
        Else
            animatePair(Actor, Player, LickPussy)
        Endif
        "I can't believe <Actor.name> just licked the coffee clean from my crotch right in the office pantry. Did <Actor.he_or_she> spill coffee on me on purpose?"
        0:: "Say nothing"
        1:: "Get angry"
        2:: "Invite <Actor.him_or_her> to the bathroom for more 'thorough cleaning'"
        
        If 1
            Player:: "How dare you touch me like that? I could get you fired by reporting this to HR, you know that?"
            Actor:attractiontoplayer -= 5
        Elseif 2
            Player:: "If you wanted to play with me, you could have just said so. You didn't need to ruin my work clothes like this."
            Player:: "Now, follow me to the bathroom and make up for this!"
            setBackground(shower)
            Sex(Actor, Player)
        Endif
    Else
        "The conversation is civil enough. Maybe I should spice things up by 'accidentally' spilling coffee on my poor colleague, only to then offer to lick it off <Actor.his_or_her> crotch?"
        0:: "Spill coffee on <Actor.name>"
        1:: "No way"
        
        If 0
            Player:: "Oh my god! I'm so sorry! I'm so clumsy!"
            Player:: "Oh no, the coffee is spilling down towards your crotch. Quick, let me help you clean"
            If Actor.isMale()
                animatePair(Player, Actor, Blowjob)
            Else
                animatePair(Player, Actor, LickPussy)
            Endif
            "I proceeded to lick the coffee off <Actor.name>'s crotch right there in the office pantry."
            If Random(5, 30) < Actor:attractiontoplayer && Random(20, 40) < Actor:perversion
                Actor:: "If you wanted to play with me, you could have just said so. You didn't need to ruin my work clothes like this."
                Actor:: "Now, follow me to the bathroom and make up for this!"
                setBackground(shower)
                Sex(Player, Actor) 
            Else
               Actor:: "How dare you touch me like that? I could get you fired by reporting this to HR, you know that?"
               Actor:attractiontoplayer -= 5
            Endif        
        Endif
    Endif
    
    SceneEnd()
    timeout(300, coffee_break_spill)