WHAT: all
WHERE: home
WHEN: 0-24
WHO: Actor = getCreature(); If Actor:perversion + Actor:masochist > 70 && Actor.isMale() && Player.isInterestedIn(Actor)
OTHER: isModEnabled(vin_nonConsensual) && Random(50, 100) < masochist

    SceneStart()
    Actor.show()
    Player(Surprised):: "<Actor.name>, what are you doing, good boy? You seem a bit excited."
    "Oh my god, his dick is rock hard."
    Actor.moveToPerson(Player)
    Player(Pain):: "Ah ...."
    "<Actor.name> jumped on top of me and pressed me down with his full beastly force."
    "Is he trying to ... rape me?"
    0:: "Struggle"
    1:: "Give up"
    
    If 1 || fitness < Actor:fitness
        "I'm only human, and it was pointless to fight against such raw animalistic strength."
        "I'll have endure this nightmare ..."
        Player(Crying):: "No ... please stop ..."
        Sex(Actor, Player)
        If !Player.isMale()
            If Actor.isCreatureType(Dog)
                Actor2 = getCreature()
                While Actor2.isValid() && [!Actor2.isCreatureType(Dog) || Actor2.isSameAs(Actor)]
                    Actor2 = getCreature()
                Endwhile
            Elseif Actor.isCreatureType(Horse)
                Actor2 = getCreature()
                While Actor2.isValid() && [!Actor2.isCreatureType(Horse) || Actor2.isSameAs(Actor)]
                    Actor2 = getCreature()
                Endwhile        
            Endif
        Endif
        
        If Actor2.isValid()
            "Suddenly, <Actor2.name> saw what's happening and decided to join in the fun."
            Sex(Actor2, Actor, Player)
        Endif
    Else
        Player(Angry):: "Get the fuck off me, you animal!"
        "Thankfully, I just about had enough strength to push the horny creature off me."
    Endif
    SceneEnd()
    timeout(500, beast_noncon_cms)