WHAT: all
WHERE: home
WHEN: 0 - 24
WHO: Actor = getCreature(); If Player.isInterestedIn(Actor)
OTHER: isAtHome() && Random(0, 80) < perversion && Random(10, 80) < arousal 

    SceneStart()
    "Damn it, I'm so horny! I'm not getting any action recently ..."
    Actor.show(2)
    If Actor.isCreatureType(Dog)
        Actor:: "Wuff! Wuff! Wuff!"
        Player(Happy):: "What's the matter, boy? Hungry?"
    Else
        setBackgroundCustom(stable)
        "Let's clear my thoughts by going to the stable to take care of <Actor.name> ..."
    Endif
    "Suddenly, an idea popped up in my head, a highly forbidden desire ..."
    "Damn it, I can't seriously be thinking about this, can I? Has my lack of sex driven me mad?"
    0:: "Have sex with <Actor.name> ..."
    1:: "Well, I was thinking about a dildo actually!"
    
    If 0
        Player(Flirty):: "Sorry <Actor.boy_or_girl>, you were just in the right place at the right time ..."
        Sex(Actor, Player)
        perversion += Random(0, 2)
        Actor:attractiontoplayer += Random(0, 2)
        
        If !Player.isMale()
            If Actor.isCreatureType(Dog)
                Actor2 = getCreature()
                While Actor2.isValid() && [!Actor2.isCreatureType(Dog) || Actor2.isSameAs(Actor)]
                    Actor2 = getCreature()
                Endwhile
            Elseif Actor.isCreatureType(Horse)
                Actor2 = getCreature()
                While Actor2.isValid() && [!Actor2.isCreatureType(Horse) || Actor2.isSameAs(Actor)]
                    Actor2 = getCreature()
                Endwhile        
            Endif
        Endif
        
        If Actor2.isValid()
            "Suddenly, <Actor2.name> saw what's happening and decided to join in the fun."
            Sex(Actor2, Actor, Player)
        Endif
    Endif
    
    SceneEnd()
    timeout(100, bestiality_aroused)