WHAT: masturbate
WHERE: home
WHEN: 0 - 24
WHO: Actor = getCreature(); If Actor.isCreatureType(Dog) && Random(20, 100) < Actor:perversion && Actor.isMale() && Player.isInterestedIn(Actor)
OTHER: isAtHome()

    SceneStart()
    Player.strip()
    Player(Pain):: "Ah ... Ah ... Yes! Yes! Yes! I'm cumming ..."
    "I've gotten so good with my hand ..."
    Actor.show(2)
    Actor:: "Wuff! Wuff! Wuff!"
    Player(Angry):: "<Actor.name>, bad doggy! Get out of here. I'm .... taking care of business, can't you see?."
    Player(Shocked):: "Wait, is that red veiny thing a boner?"
    "Was <Actor.he_or_she> watching me masturbating and getting turned on? Is this one of those 'why don't you give me a hand, baby?' moments?"
    0:: "Get up"
    1:: "That dick does look tasty ..."
    
    If 1
        Player(Flirty):: "Bit of a pervert of a dog are you? Fine, why don't you come and help me with my needs?"
        Actor:: "Wuff! Wuff! Wuff!"
        Sex(Actor, Player)
        perversion += Random(0, 2)
        Actor:attractiontoplayer += Random(0, 2)
        
        If !Player.isMale()
            If Actor.isCreatureType(Dog)
                Actor3 = getCreature()
                While Actor3.isValid() && [!Actor3.isCreatureType(Dog) || Actor3.isSameAs(Actor)]
                    Actor3 = getCreature()
                Endwhile
            Elseif Actor.isCreatureType(Horse)
                Actor3 = getCreature()
                While Actor3.isValid() && [!Actor3.isCreatureType(Horse) || Actor3.isSameAs(Actor)]
                    Actor3 = getCreature()
                Endwhile        
            Endif
        Endif
        
        If Actor3.isValid()
            "Suddenly, <Actor3.name> saw what's happening and decided to join in the fun."
            Sex(Actor3, Actor, Player)
        Endif
    Endif
    
    SceneEnd()
    timeout(100, bestiality_masturbate)