WHAT: all 
WHERE: all
WHEN: 0-24
WHO: Actor = getPerson(tag_john); If Actor:perversion > 65
OTHER:

    SceneStart()
    secondScreen(Actor)
    Actor.show()
    "One of my regular customers, <Actor.name> got in touch with me again and wanted to 'meet' tonight ... <Actor.He_or_She> mentioned <Actor.he_or_she> would be bringing along one of <Actor.his_or_her> dogs, but would pay me generously."
    "This particular customer admitted to me previously that <Actor.he_or_she> enjoyed bestiality porn from time to time, so it wasn't hard to grasp what <Actor.he_or_she> had in mind this time. I would be well compensated for it though ..."
    0:: "Get paid for fucking a dog"
    1:: "There's a limit"
    
    If 0
        "<Actor.name>'d better pay me extremely well for this."
        
        Actor3 = generateCreatureTemporary(Dog)
        secondScreen()
        SetBackground(home)
        Actor3.show()
        Actor.dress()
        Actor.show()
        "I arrive at a nice hotel room where <Actor.name> and <Actor.his_or_her> dog <Actor3.name> were already there waiting for me."
        
        "<Actor.His_or_Her> dog must have done this before with other prostitutes. <Actor3.He_or_She> knew right away what to do with me."
        Sex(Actor3, Player)
        "Pleased with the show <Actor.his_or_her> dog and I put on, <Actor.name> gave me a big tip for my troubles."
        money += 500
    Endif
    SceneEnd()
    timeout(200, bestiality_john)
