WHAT: bathe
WHERE: home
WHEN: 0 - 24
WHO: Actor = getCreature(); If Actor.isCreatureType(Dog) && Random(20, 100) < Actor:perversion && Actor.isMale() && Player.isInterestedIn(Actor)
OTHER: isAtHome()

    SceneStart()
    setBackground(shower)
    Player.strip()
    "Nothing beats a relaxing shower ..."
    Actor.show(2)
    Actor:: "Wuff! Wuff! Wuff!"
    Player(Angry):: "<Actor.name>, bad doggy! Get out of here. I'm taking a shower, can't you see?."
    Player(Shocked):: "Wait, is that red veiny thing a boner?"
    "Was <Actor.he_or_she> watching me showering and getting turned on? Is this one of those 'join me in the shower, baby' moments?"
    0:: "Grab a towel"
    1:: "That dick does look tasty ..."
    
    If 1
        Player(Flirty):: "Bit of a pervert of a dog are you? Fine, why don't you come and join me?"
        Actor:: "Wuff! Wuff! Wuff!"
        Sex(Actor, Player)
        perversion += Random(0, 2)
        Actor:attractiontoplayer += Random(0, 2)
        
        If !Player.isMale()
            Actor3 = getCreature()
            While Actor3.isValid() && [!Actor3.isCreatureType(Dog) || Actor3.isSameAs(Actor)]
                Actor3 = getCreature()
            Endwhile
        Endif
        
        If Actor3.isValid()
            "Suddenly, <Actor3.name> saw what's happening and decided to join in the fun."
            Sex(Actor3, Actor, Player)
        Endif
    Endif
    
    SceneEnd()
    timeout(100, bestiality_shower)