WHAT: none
WHERE: none
WHEN: 0-24
WHO: none
OTHER:


    // You can click on your SO or a past lover and "submit to my master", which gives you a collar to wear and gives them the right to bang you or make you bang anyone anytime with no timeout. Your master can also tie you up and leave you in a dodgy part of town and let strangers have their ways with you.
    
    SceneStart()
    Existing = Actor.getActorVar(tag_Master)
    If Existing > 0
        Player.dressBondage(Collar)
        "I have already accepted my place as <Actor.name>'s personal slave. As my rightful <Actor.master_or_mistress>, <Actor.he_or_she> can do whatever <Actor.he_or_she> wants with me!"
        
        If isWithCompanion() && !CurrentCompanion.isCreature()
            SlaveNpc = CurrentCompanion.getActorVar(tag_SlaveNpc)
            
            If SlaveNpc > 0
                "Since it happened that I was with <CurrentCompanion.name>, who was another of my <Actor.Master_or_Mistress>'s slaves, we came together to serve our <Actor.Master_or_Mistress>."
                Actor3 = CurrentCompanion
                Actor3.dressBondage(Collar)
            Endif
        Endif
        
        If !Actor3.isValid()
            Actor3 = getPerson(tag_SlaveNpc)
            If Actor3.isValid()
                "Another of my <Actor.Master_or_Mistress>'s slaves, <Actor3.name>, was already there as well."
                Actor3.show()
                Actor3.dressBondage(Collar)
            Endif
        Endif
        
        If Random(0, 100) < 25
            "My <Actor.Master_or_Mistress> demanded that I attend to <Actor.his_or_her> sexual needs right away ..."
            Player:: "Yes, of course, I'm at your service, <Actor.Master_or_Mistress>."
            Sex(Actor, Player)
            
            If Actor3.isValid()
                "Of course, I'm not the only slave there and once my <Actor.Master_or_Mistress> was done with me, it's <Actor3.name>'s turn."
                Sex(Actor, Actor3)
                
                If !Actor.isSameGender(Player) || !Actor3.isSameGender(Player)
                    "Finally, our <Actor.Master_or_Mistress> demanded that <Actor3.name> and I attend to <Actor.his_or_her> needs together."
                    Sex(Actor, Player, Actor3)   
                Else
                    "Finally, our <Actor.Master_or_Mistress> demanded that <Actor3.name> and I put on a show for <Actor.him_or_her> to watch."
                    Sex(Player, Actor3)        
                Endif
            Endif
        Elseif Random(0, 100) < 33
            Actor2 = generatePersonTemporary()
            While !Player.isInterestedIn(Actor2)
                Actor2 = generatePersonTemporary()
            Endwhile
            Actor2.makeInterested(Player)
            Actor2.dress()
            Actor2.show()
            "My <Actor.Master_or_Mistress> invited over a friend of <Actor.his_or_her> and demanded that I attend to <Actor2.his_or_her> sexual needs right away ..."
            Player:: "Yes, of course, anything you want, <Actor.Master_or_Mistress>. I'll pleasure <Actor2.Mr_or_Ms> <Actor2.name> as best as I can on your behalf."
            Sex(Actor2, Player)
            
            If Actor3.isValid()
                "Of course, I'm not the only slave there and once my <Actor.Master_or_Mistress>'s friend was done with me, it's <Actor3.name>'s turn."
                Sex(Actor2, Actor3)
                
                If !Actor2.isSameGender(Player) || !Actor3.isSameGender(Player)
                    "Finally, our <Actor.Master_or_Mistress> demanded that <Actor3.name> and I attend to <Actor.his_or_her> friend's needs together."
                    Sex(Actor2, Player, Actor3)
                Else
                    "While <Actor.his_or_her> friend was having a go at <Actor3.name>, <Actor.Master_or_Mistress> got turned on as well and demanded that I make myself useful."
                    Sex(Actor, Player)   
                Endif
            Endif
        Elseif Random(0, 100) < 50 && isModEnabled(vin_Bestiality)
            Actor2 = generateCreatureTemporary()
            While !Player.isInterestedIn(Actor2)
                Actor2 = generatePersonTemporary()
            Endwhile
            
            If Actor2.isCreatureType(Horse)
                setBackgroundCustom(stable)
                Actor2.show()
                "My <Actor.Master_or_Mistress> took me to <Actor.his_or_her> stable and demanded that I attend to <Actor.his_or_her> horse <Actor2.name>'s natural needs right away ..."
            Else
                Actor2.show()
                "My <Actor.Master_or_Mistress> took <Actor.his_or_her> trusty pet dog <Actor2.name> with <Actor.him_or_her> and demanded that I attend to the animal's natural needs right away ..."       
            Endif
            
            Player:: "Yes, of course, anything you want, <Actor.Master_or_Mistress>. I'll pleasure <Actor2.him_or_her> as best as I can on your behalf."
            Sex(Actor2, Player)

            If Actor3.isValid()
                "Of course, I'm not the only slave there and once my <Actor.Master_or_Mistress>'s pet was done with me, it's <Actor3.name>'s turn."
                Sex(Actor2, Actor3)
                
                "Finally, our <Actor.Master_or_Mistress> demanded that <Actor3.name> and I relieve <Actor.his_or_her> pet together."
                Sex(Actor2, Player, Actor3)
            Endif
        Else
            If Random(0, 100) < 14
                setBackground(street)
                "My <Actor.Master_or_Mistress> tied me up and left me in a dodgy part of town ..."
            Elseif Random(0, 100) < 17
                setBackground(park)
                "My <Actor.Master_or_Mistress> tied me up and left me in a public park ..."        
            Elseif Random(0, 100) < 20
                setBackground(beach)
                "My <Actor.Master_or_Mistress> tied me up and left me on a public beach ..."        
            Elseif Random(0, 100) < 25
                setBackground(forest)
                "My <Actor.Master_or_Mistress> tied me up and left me in the middle of a forest ..."        
            Elseif Random(0, 100) < 33
                setBackground(river)
                "My <Actor.Master_or_Mistress> tied me up and left me by a popular fishing spot ..."        
            Elseif Random(0, 100) < 50
                setBackground(mountain)
                "My <Actor.Master_or_Mistress> tied me up and left me on a hill popular with hikers ..."
            Else
                setBackground(pool)
                "My <Actor.Master_or_Mistress> tied me up and left me at a popular public swimming pool ..."        
            Endif
            Player.dressBondage()
            Player.dressBondage(Handcuffs)
            Player.dressBondage(Shincuffs)
            Player.dressBondage(Thighcuffs)
            "<Actor.He_or_She> also left a sign next to me that simply said 'Enjoy!'"
            If Actor3.isValid()
                Actor3.movetoPersonStand(Player, 50)
                "Of course, I'm not the only slave there and <Actor.Master_or_Mistress> did the same to <Actor3.name> and leave <Actor3.him_or_her> next to me."
                Actor3.dressBondage()
                Actor3.dressBondage(Handcuffs)
                Actor3.dressBondage(Shincuffs)
                Actor3.dressBondage(Thighcuffs)            
            Endif
            count = 0
            While count < 4
                Actor2 = generatePersonTemporary()
                While !Player.isInterestedIn(Actor2)
                    Actor2 = generatePersonTemporary()
                Endwhile
                Actor2.dress()
                Actor2.show()

                "A stranger passed by and took up the offer."
                If Actor3.isValid() && Random(0, 100) < 50
                    "Just as I was getting excited, it became clear that it's my fellow slave <Actor3.name> that caught this particular stranger's attention. I can't help but feel a hint of jealousy."
                    Sex(Actor2, Actor3)
                Else
                    Sex(Actor2, Player)
                Endif
                count += 1
            Endwhile
            Actor:: "Well done, slave, you've worked hard for your <Actor.Master_or_Mistress> today ..."
        Endif
    Else
        "I have not submitted to <Actor.name> and accepted <Actor.him_or_her> as my rightful <Actor.Master_or_Mistress> yet ..."
        "Should I fully submit to <Actor.his_or_her> authority now?"
        0:: "Submit to <Actor.name> as <Actor.his_or_her> personal slave"
        1:: "Not now"
        
        If 0
            If Actor:masochist < 50 && Actor:perversion > 50
                "<Actor.name> agreed that I was worthless and should rightfully submit to <Actor.him_or_her> as <Actor.his_or_her> slave."
                "As a slave, I swore to obey my <Actor.Master_or_Mistress>'s every commands. In fact, satisfying all <Actor.his_or_her> needs is all that I was born for."
                Actor.setActorVar(tag_Master, 1)
                Player.strip()
                Player.dressBondage(Collar)
                "To show <Actor.his_or_her> newly recognized ownership of me, my <Actor.Master_or_Mistress> put a collar around my neck and forbid me from ever removing it."
            Else
                "Unfortunately, <Actor.name> was too respectful a person to treat me like a slave. Maybe I should find someone more dominant."
            Endif
        Endif
    Endif
    SceneEnd()