WHAT: all
WHERE: work
WHEN: 8 - 21 
WHO: Actor = getSpecific(Boss); If Actor.isInterestedIn(Player) && [Actor:perversion > 70 || Actor:attractiontoplayer > 40 || Actor.hadSex()] && Actor:masochist < 0
OTHER: jobperformance < 20

    SceneStart()
    Actor.dress()
    Actor.show()
    "I was called into the boss's office ... this can't be good ..."
    Player.moveToPerson(Actor)
    Actor:: "I'll be brief: your recent job  performance has been subpar and I'm seriously considering firing you ..."
    Actor:: "Fortunately for you, I haven't had much sex recently and you're pleasing enough to my eyes to do a job in taking care of that. So, I might consider giving you another chance if you give me some pleasure ..."
    0:: "Fuck my boss to save my job"
    1:: "Get fired"
    
    If 0
        Player:: "Okay ... I really need this job ..."
        perversion += 1
        jobperformance += 10
        Sex(Actor, Player)
    Else
        Player:perversion -= 1
        Player:: "No way, this is sexual harassment ..."
        Actor:: "Then you're fired!"
        loseJob()
        "Oh well ... so that was it. I should look for another job. Maybe office work isn't for me. There must be other ways to make money in this city."
    Endif
    SceneEnd()
    timeout(300, sex_or_fired)