ACTION_UNIQUEID: hang_out_poly
ACTION_NAME: Hang out with poly partners
WHERE: alcohol, art, bag, bakery, bar, beauty, beverages, bicycle, biergarten, books, butcher, cafe, car, chemist, cinema, clothes, coffee, community_centre, computer, confectionery, convenience, copyshop, cosmestics, deli, dentist, department_store, doctor, doityourself, electronics, fast_food, florist, furniture, garden_centre, gift, greengrocer, hairdresser, hospital, hotel, ice_cream, jewellery, laundry, library, marketplace, mobile_phone, motorcycle, musical_instrument, newsagent, nightclub, optician, outdoor, pet, pharmacy, photo, place_of_worship, post_office, pub, restaurant, seafood, shoes, sports, sports_centre, stationery, supermarket, tea, theatre, tobacco, toys, travel_agency, variety_store, veterinary, university, brothel, stripclub
WHEN: 0 - 24
MINUTES: 60 - 120
TIMEOUT_MINUTES: 0
ALSO_TIMEOUT: 
EFFECTS:
CONDITIONS:
MOVE_FIRST: true
SCENE_ALWAYS: hang_out_poly
ANIMATION:
WHO: