WHAT: all
WHERE: alcohol:business, bag:business, bakery:business, bar:business, beauty:business, beverages:business, bicycle:business, biergarten:business, books:business, butcher:business, cafe:business, car:business, chemist:business, cinema:business, clothes:business, coffee:business, computer:business, confectionery:business, convenience:business, copyshop:business, cosmestics:business, deli:business, doityourself:business, electronics:business, fast_food:business, florist:business, furniture:business, gift:business, greengrocer:business, hairdresser:business, hotel:business, ice_cream:business, jewellery:business, laundry:business, mobile_phone:business, motorcycle:business, musical_instrument:business, newsagent:business, nightclub:business, optician:business, outdoor:business, pet:business, pharmacy:business, photo:business, pub:business, restaurant:business, seafood:business, shoes:business, sports:business, sports_centre:business, stationery:business, supermarket:business, tea:business, theatre:business, tobacco:business, toys:business, variety_store:business, travel_agency:business, art:business, brothel:business, stripclub:business
WHEN: 0-24
WHO: Actor = getSpecific(Employee); If !Actor.isDating() && Actor.isInterestedIn(Player) && Player.isInterestedIn(Actor) && Actor:perversion > 60
OTHER: none

    SceneStart()
    "The best thing about being a business owner is that some of the more attractive employees tend to be a lot more flirtatous to me than the case if I wasn't their boss."
    "One employee in particular, <Actor.name>, has been flirting intensely with me recently."
    Actor:attractiontoplayer += 3
    "However, I couldn't tell if <Actor.he_or_she> is just acting that way to give me false hope and benefit from any bias I might give <Actor.him_or_her> at work. I don't know if <Actor.he_or_she> would chicken out if things actually get heated."
    0:: "Be bolder and try to take <Actor.him_or_her> to bed"
    1:: "Just enjoy the attention"
    
    If 0
        If Actor.hadSex() || Random(30, 100) < Actor:attractiontoplayer
            "I invited <Actor.name> over to my place after work, not being very subtle at all about what I really want from <Actor.him_or_her>. To my delight, <Actor.he_or_she> accepted my invitation."
            moveTo(home)
            setBackground(home)
            Sex(Player, Actor)
        Else
            "I invited <Actor.name> over to my place after work, not being very subtle at all about what I really want from <Actor.him_or_her>. Unfortunately, <Actor.he_or_she> declined my invitation. <Actor.He_or_She> was just pretending to like me for career benefits, it seems."
            Actor:attractiontoplayer -= 3
        Endif
    Endif
    SceneEnd()
    timeout(100, employee_seduces)