WHAT: all
WHERE: all
WHEN: 8 - 20
WHO: Actor = getPerson(tag_DaddyKnows)
OTHER: Player.isPregnant() && !Player.isMale()

    SceneStart()
    "Now that I'm pregnant, I must have a checkup with a doctor periodically, for the sake of my and the baby's health."
    0:: "Go to the hospital myself"
    1:: "Ask <Actor.name> to drive me there"
    2:: "Too busy for that right now"
    
    If 2
        "Maybe another day"
    Else
        Dest = findNearbyBuilding(hospital)
        moveTo(Dest)
        setBackground(hospital)
        SpouseCame = false
        If 1
            If Random(0, 50) < Actor:attractiontoplayer
                "<Actor.name> was happy to drive me to the hospital."
                Actor.dress()
                Actor.show()
                SpouseCame = true
            Else
                "Despite my request, <Actor.name> said <Actor.he_or_she> was too busy to take me there."
                "It's no big deal. I can go there myself."
            Endif
        Endif
        Actor2 = generatePersonTemporary()
        While !Actor2.isSameGender(Actor)
            Actor2 = generatePersonTemporary()
        Endwhile
        DressFormal()
        Actor2.dressUniform(Doctor)
        Actor2.show()
        Player.strip()
        Actor.hide()
        "The doctor doing my scans and tests today is Dr <Actor2.name> <Actor2.name_last>."
        Actor2.makeInterested(Player)
        "I couldn't help but notice that the doctor was eyeing up my nude body quite flirtatously though."
        "Is this why <Actor2.he_or_she> becomes an obstetrician? Because <Actor2.he_or_she> has a huge fetish for sleeping with pregnant women?"
        0:: "Just go home"
        1:: "Have some fun with the doctor right there"
        
        If 1
            "The doctor was at first taken aback by my boldness, but quickly showed that this isn't the first time <Actor2.he_or_she> messes around with a patient. After all, it was <Actor2.him_or_her> that wasn't so subtle in showing an interest in me, in all my pregnant glory, after all."
            Sex(Actor2, Player)
            If SpouseCame
                "Poor <Actor.name>, sitting just meters away in the hospital waiting room, having no idea <Actor.his_or_her> pregnant <Player.boyfriend_or_girlfriend> is having a lot more fun with the doctor than just the usual scans and tests."
                If OpenRelationship()
                    "Of course, we're in an open relationship so I must make sure to tell <Actor.him_or_her> all the dirty details when we get back home today."
                Endif
            Else
                "This serves my <Actor.boyfriend_or_girlfriend> right for not driving me to the hospital today."
            Endif
        Endif
    Endif
    SceneEnd()
    timeout(700, checkup_attend)