WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: Actor = getSpecific(Impregnated)
OTHER: none

    // Rap music: situation, depending on her personality, the baby mama obviously will treat you differently than if the pregnancy comes from a loving relationship. If the pregnancy is from female on male, she may asks for forgiveness and to help raise the kid.
    If !Actor.isMale()
        SceneStart()
        If Player.isMale() || Player.isTrans()
            Surrogate = Actor.getActorVar(tag_Surrogate)
            If Surrogate == 0
                setBackground(home)
                Actor.dress()
                Actor.show(2)
                Actor(Sad):: "<Player.name>, we need to talk ..."
                Player(Happy):: "Sure, what is it?"
                Actor(Sad):: "<Player.name>, I'm pregnant ..."  
                Actor.setActorVar(tag_Pregnant, 1)        
                Actor:attractiontoplayer += 50
                If Actor.isRelative()
                    "The evidence from the paternity test is undeniable. I'm the father of <Actor.name>'s unborn baby."
                    "Or more precisely ... of my own <Actor.relationship>'s unborn baby!"
                    "We did something forbidden and extremely risky that led to this baby. We can now only hope that the truth will never come out and the baby will somehow turn out to be healthy physically and mentally." 
                Elseif Actor.isExRelative()
                    "The evidence from the paternity test is undeniable. I'm the father of <Actor.name>'s unborn baby."
                    "As much as I'm happy about the news, <Actor.name> and I are biologically related after all ... Let's hope the baby will turn out to be healthy physically and mentally."
                Endif
                If Actor.wantsBabies() && Actor.isDating()
                    "<Actor.name> and I have been trying for a baby for a while, so this is long-awaited news."
                    Actor.setwantsBabies(false)
                Endif
                Actor2 = Actor.getRelatedPerson(Spouses, Dating)
                
                Rape = Actor.getPregnancyTag()
                If Rape.isString("Aggressive") && !Actor.isDating()
                    "Of course <Actor.name> and I both know that this pregnancy wasn't the result of some loving relationship. Instead, it was the result of my sexual assault on <Actor.him_or_her>. This could get really messy ..."
                    If Actor:masochist > 25 || Actor:attractiontoplayer > 40
                        "To my surprise, <Actor.name> actually begged me to become <Actor.his_or_her> <Player.boyfriend_or_girlfriend> and help raise the kid together ..."
                        0:: "Accept responsibility"
                        1:: "Walk away"
                        
                        If 0
                            "I may have raped <Actor.name> but I wasn't heartless. Of course, I'll be happy to start a family with <Actor.name> and our unborn baby."
                            "<Actor.He_or_She> is now my <Actor.boyfriend_or_girlfriend> ... Not the most romantic love story but maybe with time, both of us will forget that we are only together because I raped <Actor.him_or_her> and got <Actor.him_or_her> pregnant and we will actually turn out to be a healthy family."
                            If Actor:attractiontoplayer < 0
                                Actor:attractiontoplayer => 0
                            Endif
                            Actor:attractiontoplayer += 10
                            Actor.setActorVar(tag_DaddyKnows, 2)
                            exchangeContact(Actor)
                            Actor.setDating()                        
                        Else
                            "I wanted nothing to do with the baby ... Knowing that <Actor.he_or_she> is too weak to dare accuse me of rape, I simply walked away."
                            Actor.strip()
                            Actor.endPregnancy()
                            "A couple of months later, I found out that <Actor.name> decided to abort the child after all ... Probably the thought of having to raise a baby alone was too much for <Actor.him_or_her>."
                        Endif
                    Else
                        "<Actor.He_or_She> gave me an ultimatum: give <Actor.him_or_her> a huge sum of money to abort the baby and to keep <Actor.his_or_her> mouth shut, or <Actor.he_or_she> will file a sexual assault report and send me straight to jail, since the baby inside <Actor.him_or_her> is indisputable evidence."
                        0:: "Give <Actor.him_or_her> the money"
                        1:: "Go to jail"
                        
                        If 0
                            "I had no choice. I had to pay for my crime, and paying with cash was the preferable option ..."
                            money -= 20000
                        Else
                            "The amount of money <Actor.he_or_she> was asking for was absurd. I had no choice but pay for my crime with my freedom ..."
                            sentence => 1825
                            followUp(imprisoned)
                        Endif
                        Actor.strip()
                        Actor.endPregnancy()
                        "For <Actor.his_or_her> part, <Actor.name> promptly aborted the baby."
                    Endif
                    
                Elseif Rape.isString("AggressiveFM") && !Actor.isDating()
                    "Of course <Actor.name> and I both know that this pregnancy wasn't the result of some loving relationship. Instead, it was the result of me being sexually assaulted by <Actor.him_or_her>."
                    "To my shock, <Actor.name> shamelessly begged me to forgive <Actor.him_or_her> for the rape and become <Actor.his_or_her> <Player.boyfriend_or_girlfriend> and help raise the kid together ..."
                    0:: "Forgive <Actor.him_or_her> and raise the kid together"
                    1:: "Walk away"
                    
                    If 0
                        "I may have been raped by <Actor.name> but I wasn't heartless or ignorant of the fact that the baby was innocent. So I I decide I'll forgive my rapist and try start a family with <Actor.name> and our unborn baby."
                        "<Actor.He_or_She> is now my <Actor.boyfriend_or_girlfriend> ... Not the most romantic love story but maybe with time, both of us will forget that we are only together because I raped <Actor.him_or_her> and got <Actor.him_or_her> pregnant and we will actually turn out to be a healthy family."
                        If Actor:attractiontoplayer < 0
                            Actor:attractiontoplayer => 0
                        Endif
                        Actor:attractiontoplayer += 10
                        Actor.setActorVar(tag_DaddyKnows, 2)
                        exchangeContact(Actor)
                        Actor.setDating()
                    Else
                        "What a ludicrous suggestion! <Actor.He_or_She> was lucky I didn't file a sexual asault report and have <Actor.him_or_her> locked up! I want nothing with this baby."
                        "And just like that, I walked away ..."
                        Actor.strip()
                        Actor.endPregnancy()
                        "A couple of months later, I found out that <Actor.name> decided to abort the child after all ... Probably the thought of having to raise a baby alone was too much for <Actor.him_or_her>."                    
                    Endif                
                    
                Elseif !Actor.isDating() && Actor2.isValid()
                    "Of course, the fact that I knocked up <Actor.name>, who is already in a commited relationship with <Actor2.name>, is potentially complicated."
                    Cuck = Actor2.getActorVar(tag_NTRCuck)
                    If Cuck > 0
                        "<Actor2.name> is a willing cuck though, so of course <Actor2.he_or_she> doesn't mind."
                    Elseif Random(0, 100) < Actor:intelligence && !Actor2.isFemale()
                        "Thankfully, <Actor.name> was smart enough to convince <Actor.his_or_her> current <Actor2.boyfriend_or_girlfriend> <Actor2.name> that the baby was <Actor2.his_or_hers>."
                    Else
                        setBackground(home)
                        "A few days later ..."
                        removeNpcRelationship(Actor, Actor2)
                        blockContact(Actor2)
                        Actor2:rapportwithplayer -= 200
                        setBackground(home)
                        Actor2.dress()
                        Actor2(Angry):: "Open the fucking door!"
                        Actor2.show(2)
                        Player(Surprised):: "What's the matter, <Actor2.name>? You look angry."
                        If Actor2:masochist + karma < -50
                            Actor2.animate(gun)
                            Actor2.moveToPerson(Player)
                            Actor2(Furious):: "You fucked my <Actor.boyfriend_or_girlfriend> and make her pregnant! Now die, <Player.scum_or_bitch>!"
                            "Pow!"
                            followUp(death)
                        Else
                            Actor2(Furious):: "You fucked my <Actor.boyfriend_or_girlfriend> and make her pregnant! I should just kill you, <Player.scum_or_bitch>!"
                            Actor2(Angry):: "But I won't lower myself to deal with the likes of you. You both adulterers could fuck off from my life and take care of the baby yourself!"
                        Endif
                    Endif
                Endif
            Else
                "<Actor.name>, the surrogate mother I had a procedure with, just called to announce that she was pregnant."
                "As a couple, we've been trying in vain for a baby so this is a great news."
            Endif
        Else
            Actor.dress()
            Actor.show(2)
            "<Actor.name> is pregnant. She just announced the news on Facebook."
            0:: "Good for her"
            1:: "I always fantasize about sex with a pregnant woman"

            "I suspected as much: her belly clearly got bigger in recent months."
            Actor.setActorVar(tag_Pregnant, 1)
            If 1
                perversion += Random(0,0.5)
            Endif        
        Endif
        SceneEnd()
    Endif