WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

    // Rap music: finding baby daddy or your current partner blaming you for cheating
    SceneStart()
    "It's been a while since I have had a period. I'm also quite prone to vomiting recently ..."
    0:: "Test for pregnancy"
    
    setBackground(hospital)
    "It's official: I'm pregnant!"
    If Player.wantsBabies()
        "I've been trying for a baby for a while, and I finally succeeded! I can't wait to become a mother."
        Player.setwantsBabies(false)
    Else
        "It's a strange feeling - I don't know if I should feel excited or terrified."
    Endif
    If TfGame()
        "I stare at the test in blank incomprehension, the results of my test not quite making sense to my ears. I’m pregnant. I have life inside me now. It will grow into an entirely new person. I will be a mother. If there was any doubt remaining in the back of my mind that I was truly a woman, this just smashed it like a hammer. I am pregnant. This is real."
    Endif
    Actor = getSpecific(CurrentBabyDaddy)

    If Actor.isCreature()
        "The DNA test results baffled all the doctors. While the child is expected to be born healthy and normal, it apparently shares some non-human DNA. The doctors didn't suspect much though, even apologizing for what must have been an error in their testing process."
        Actor.show(2)
        "Of course, I know better: the baby is no doubt the result of my pleasurable bestial adventures with <Actor.name>. I've been thoroughly bred like a bitch in heat, filled up with thick animal cum and this swollen belly is the outcome." 
    Else
        Surrogate = Actor.getActorVar(tag_Surrogate)
        Actor2 = getSpecific(PotentialBabyDaddy)
        Actor3 = getSpecific(PotentialBabyDaddy)
        Actor4 = getSpecific(PotentialBabyDaddy)
        Actor5 = getSpecific(PotentialBabyDaddy)
        Surrogated = Surrogate.getGlobal()
        Rape = Player.getPregnancyTag()
        If Rape.isString("Aggressive") && !Actor.isDating()
            Dating = getSpecific(Dating)
            "Unfortunately, the DNA results clearly suggest that the father of the child is <Actor.name>, who sexually assaulted me."
            "This pregnancy was the result of rape ..."
            "What should I do?"
            0:: "Abortion"
            1:: Dating.isValid():: "Tell <Dating.name> I was raped, and the child is innocent"
            2:: "Beg my rapist for a relationship and to raise the child together"
            3:: "Do nothing, the baby's mine no matter what"
            
            If 0
                "It wasn't an easy decision, but out of all the reasons for abortions, rape is one of most valid ones."
                Player.strip()
                Player.endPregnancy()
                "Thankfully the procedure went according to plans, with no lasting impact on my future health and fertility."
            Elseif 1
                Dating.dress()
                Dating.show()
                "I told <Dating.name> the truth and tried to convince <Dating.him_or_her> that the child was innocent"
                If Dating:attractiontoplayer > 40 || Dating:masochist > 0 || OpenRelationship()
                    "<Dating.name> comforted me and assured me that <Dating.he_or_she> will treat child as <Dating.his_or_her> own."
                    Dating:attractiontoplayer += 10
                    Dating.setActorVar(tag_DaddyKnows, 2)
                Else
                    "<Dating.name> was shocked about what I told <Dating.him_or_her> and didn't seem to fully believe that it was rape."
                    "<Dating.He_or_She> gave me an ultimatum: abort the child or <Dating.he_or_she> will break up with me ..."                    
                    Dating:attractiontoplayer -= 10
                    "What should I do?"
                    0:: "Abort the child to save our relationship"
                    1:: "Keep the child and break up with <Dating.name>"
                    
                    If 0
                        masochist += 3
                        "It wasn't an easy decision, but out of all the reasons for abortions, rape is one of most valid ones."
                        Player.strip()
                        Player.endPregnancy()
                        "Thankfully the procedure went according to plans, with no lasting impact on my future health and fertility."              
                    Else
                        masochist -= 3
                        "I decided to sacrifice the relationship to save a life ..."
                        Dating.setDatingId()
                        loseDating()
                    Endif
                Endif
            Elseif 2
                masochist += 5
                "Most people would say I'm crazy for returning to my abuser, but this pregnancy leaves me no choice ..."
                setBackground(home)
                Actor.dress()
                Actor.show()
                "I asked <Actor.name> to meet me in a hotel room. <Actor.He_or_She> was delighted, of course, and before I could say anything, <Actor.his_or_her> hands were all over me again ..."
                Actor:: "I knew deep inside you enjoyed that night. I always knew you would come back for more ..."
                Sex(Player, Actor)
                "After having sex with my rapist again, this time somewhat consensually, it's time to give <Actor.him_or_her> the news ..."
                Player:: "<Actor.name>, I'm pregnant ... with your child."
                "Shamefully, I then proceeded to beg my rapist to accept me as <Actor.his_or_her> <Player.boyfriend_or_girlfriend> and help me raise the kid together."
                If Actor:attractiontoplayer > 40 || Actor:masochist > -25
                    "<Actor.name> wasn't heartless and agreed to take responsibility for me and the child after all."
                    "<Actor.He_or_She> is now my <Actor.boyfriend_or_girlfriend> ... Not the most romantic love story but maybe with time, both of us will forget that we are only together because <Actor.he_or_she> raped me and got me pregnant and we will actually turn out to be a healthy family."
                    Actor:attractiontoplayer += 10
                    Actor.setActorVar(tag_DaddyKnows, 2)
                    exchangeContact(Actor)
                    Actor.setDating()
                Else
                    "<Actor.name> seems to think that I'm blackmailing <Actor.him_or_her> and wanted nothing to do with me or the child."
                    "And just like that, my rapist walked away ..."
                Endif                
            Endif
            
        Elseif Rape.isString("AggressiveFM") && !Actor.isDating()
            Dating = getSpecific(Dating)
            "Unfortunately, the DNA results clearly suggest that the father of the child is <Actor.name>, who I sexually assaulted."
            "This pregnancy was the result of rape with me as the aggressor ..."
            "What should I do?"
            0:: "Abortion"
            1:: Dating.isValid():: "Lie to <Dating.name> that it was me who was raped, and the child is innocent"
            2:: "Beg my rape victim for a relationship and to raise the child together"
            3:: "Do nothing, the baby's mine no matter what"
            
            If 0
                "It wasn't an easy decision, but out of all the reasons for abortions, rape is one of most valid ones. Only in this case, maybe it's not so valid because I'm the rapist."
                Player.strip()
                Player.endPregnancy()
                "Thankfully the procedure went according to plans, with no lasting impact on my future health and fertility."
            Elseif 1
                Dating.dress()
                Dating.show()
                "I lied to <Dating.name> and tried to convince <Dating.him_or_her> that I was the victim that night and the child was innocent"
                If Dating:attractiontoplayer > 40 || Dating:masochist > 0 || OpenRelationship()
                    "<Dating.name> comforted me and assured me that <Dating.he_or_she> will treat child as <Dating.his_or_her> own."
                    Dating:attractiontoplayer += 10
                    Dating.setActorVar(tag_DaddyKnows, 2)
                Else
                    "<Dating.name> was shocked about what I told <Dating.him_or_her> and didn't seem to fully believe what I said."
                    "<Dating.He_or_She> gave me an ultimatum: abort the child or <Dating.he_or_she> will break up with me ..."                    
                    Dating:attractiontoplayer -= 10
                    "What should I do?"
                    0:: "Abort the child to save our relationship"
                    1:: "Keep the child and break up with <Dating.name>"
                    
                    If 0
                        masochist += 3
                        "It wasn't an easy decision, but out of all the reasons for abortions, rape is one of most valid ones. Only in this case, maybe it's not so valid because I'm the rapist."
                        Player.strip()
                        Player.endPregnancy()
                        "Thankfully the procedure went according to plans, with no lasting impact on my future health and fertility."              
                    Else
                        masochist -= 3
                        "I decided to sacrifice the relationship to save a life ..."
                        Dating.setDatingId()
                        loseDating()
                    Endif
                Endif
            Elseif 2
                masochist += 5
                "It's a crazy idea, but this pregnancy leaves me no choice ..."
                setBackground(cafe)
                Actor.dress()
                Actor.show()
                "I asked <Actor.name> to meet me in a public cafe, assuring <Actor.he_or_she> that I wasn't going to try anything naughty this time. <Actor.He_or_She> was stunned that I have the <Player.balls_or_galls> to even contact <Actor.him_or_her> again after raping <Actor.him_or_her>, but did show up to hear me out."
                "It's time to give <Actor.him_or_her> the news ..."
                Player:: "<Actor.name>, I'm pregnant ... with your child."
                "Shamefully, I then proceeded to beg my rape vitim to accept me as <Actor.his_or_her> <Player.boyfriend_or_girlfriend> and help me raise the kid together."
                If Actor:attractiontoplayer > 40 || Actor:masochist > 25
                    "<Actor.name> wasn't heartless and agreed to take responsibility for me and the child after all, even though <Actor.he_or_she> was the one who was forced."
                    "<Actor.He_or_She> is now my <Actor.boyfriend_or_girlfriend> ... Not the most romantic love story but maybe with time, both of us will forget that we are only together because I raped <Actor.him_or_her> and got pregnant and we will actually turn out to be a healthy family."
                    If Actor:attractiontoplayer < 0
                        Actor:attractiontoplayer => 0
                    Endif
                    Actor:attractiontoplayer += 10
                    Actor.setActorVar(tag_DaddyKnows, 2)
                    exchangeContact(Actor)
                    Actor.setDating()
                Else
                    "<Actor.name> was disgusted by the news and by me begging for forgiveness and wanted nothing to do with me or the child."
                    "And just like that, <Actor.he_or_she> walked away ..."
                Endif                
            Endif
        
        Elseif Surrogated > 0
            secondScreen(Actor)
            Actor.show()
            "Looks like my surrogacy procedure with my client, <Actor.name>, has succeeded"
            Surrogated = Surrogated*0.5
            SurrogatedC = Surrogated.convertToLocalCurrency(true)
            "I have fulfilled the first half of our agreement by getting pregnant with <Actor.name>'s child. <Actor.He_or_She> was happy to pay half of our agreed price, or <SurrogatedC>."
            money => money + Surrogated
            Actor.setActorVar(tag_DaddyKnows, 1)
        Elseif Actor2.isValid() && Surrogate == 0
            "This also put me in a dilemma: I've had more than one sexual partner recently who could all potentially be the father of the baby inside me ..."
            0:: "Discreetly ask each lover to take a paternity test"
            1:: "Just tell one of them the baby is his"
            2:: "Who cares? The baby is mine!"
            
            If 0
                "I asked each of them to take a paternity test. It's the only way to figure out for sure, although it's kind of humiliating basically admitting I was sleeping around and not even sure who knocked me up."
                "At least I was discreet enough to ask them to come to take the test on different days so none of them actually found out who the others were and how many."
                
                If Actor.isContactExchanged()
                    "At the end, the results came back. <Actor.name> is the father of the baby inside me."
                Else
                    "Unfortunately, none of the results came back positive, meaning the real father is someone I only slept with once and have long lost contact with ..."
                Endif
                
                "What should I do now?"
                0:: Actor.isContactExchanged():: "Tell <Actor.name> the truth"
                1:: "Bribe a nurse to falsify the result papers"
                
                
                If 0
                    Told = Actor
                    Told.dress()
                    Told.show(2)
                    Player:: "<Told.name>, the baby is yours ..."
                    Told.setActorVar(tag_DaddyKnows, 1)
                    If Told.isDating() && !OpenRelationship() && Actor:attractiontoplayer + Actor:masochist < 0
                        Told(Angry):: "So what? It could have been anyone!"
                        Told(Angry):: "You think I'm an idiot? Why did you need me to take a paternity test to figure that out?"
                        Told(Angry):: "Because you've been cheating on me, that's why!"
                        Told:attractiontoplayer =-100
                        Told(Angry):: "Good luck with the baby, because I don't want anything to do with it ... or you!"
                        Told(Angry):: "Bye, bitch!"
                        
                        Told.setDatingId()
                        loseDating()
                        blockContact(Told)
                        "And just like that, <Told.name> left me and baby growing inside my belly behind ..."
                    Else
                        Told:: "I'm happy to hear that ... although I'd have preferred that it didn't take a DNA test for you to figure that out to be honest."
                        exchangeContact(Actor)
                    Endif
                Else
                    karma -= 10
                    "To my surprise, the nurse smiled back at me and told me not to worry - she's done this a lot of times already, it's her main source of income in fact. The paternity fraud victim never finds out."
                    money -= 1000
                    "The question is, who's the poor guy that will find his name falsely on the DNA test results?"
                    0:: "<Actor2.name>"
                    1:: Actor3.isValid():: "<Actor3.name>"
                    2:: Actor4.isValid():: "<Actor4.name>"
                    3:: Actor5.isValid():: "<Actor5.name>"
                    
                    If 0
                        Told = Actor2
                    Elseif 1
                        Told = Actor3
                    Elseif 2
                        Told = Actor4
                    Else
                        Told = Actor5
                    Endif
                    "I reckon <Told.name> would make the best father out of the bunch, even though he's not actually the real father. But he doesn't need to know that."
                    Told.dress()
                    Told.show(2)
                    Player:: "<Told.name>, the baby is yours ..."
                    Told.setActorVar(tag_DaddyKnows, 2)
                    If Told.isDating() && !OpenRelationship() && Actor:attractiontoplayer + Actor:masochist < 0
                        Told(Angry):: "So what? It could have been anyone!"
                        Told(Angry):: "You think I'm an idiot? Why did you need me to take a paternity test to figure that out?"
                        Told(Angry):: "Because you've been cheating on me, that's why!"
                        Told:attractiontoplayer =-100
                        Told(Angry):: "Good luck with the baby, because I don't want anything to do with it ... or you!"
                        Told(Angry):: "Bye, bitch!"
                        Told.setDatingId()
                        loseDating()
                        blockContact(Told)
                        "And just like that, <Told.name> left me and baby growing inside my belly behind ..."
                    Else
                        Told:: "I'm happy to hear that ... although I'd have preferred that it didn't take a DNA test for you to figure that out to be honest."
                        exchangeContact(Told)
                    Endif
                Endif
            Elseif 1
                karma -= 5
                "I might have slept around a bit, but no-one else needs to know about that. To the outside world, I could just be a faithful partner who's having a child with the love of her life."
                "The question is: who should I 'choose' as the baby daddy?"
                0:: "<Actor2.name>"
                1:: Actor3.isValid():: "<Actor3.name>"
                2:: Actor4.isValid():: "<Actor4.name>"
                3:: Actor5.isValid():: "<Actor5.name>"
                4:: Actor.isContactExchanged():: "<Actor.name>"
                
                If 0
                    Told = Actor2
                Elseif 1
                    Told = Actor3
                Elseif 2
                    Told = Actor4
                Elseif 3
                    Told = Actor5
                Else
                    Told = Actor
                Endif
                "I reckon <Told.name> would make the best father out of the bunch. Of course, I have no idea if he's even the real father, but he doesn't have to have any doubt. As far as he's concerned, he's the only person I've slept with recently."
                Told.dress()
                Told.show(2)
                Player:: "<Told.name>, the baby is yours ..."
                Told.setActorVar(tag_DaddyKnows, 2)
                exchangeContact(Told)
            Else
                "It's not an ideal situation but I think I'm capable of raising the kid on my own and not having to deal with the drama of multiple potential baby daddies."
            Endif
        Elseif Surrogate == 1
            "Looks like the procedure with our baby's sperm donor <Actor.name> was a success."
            Actor.setActorVar(tag_Surrogate, 0)
            Told = getSpecific(Dating)
            Told.setActorVar(tag_DaddyKnows, 1)
        Else
            If Actor.isContactExchanged()
                Actor.dress()
                Actor.show(2)
                "There's no doubt that <Actor.name> is the father of the baby inside me. I only had one partner recently, no need for any paternity tests here."
                
                If Actor.isRelative()
                    "Or more precisely ... my own <Actor.relationship> is the father of the growing soul inside me!"
                    "We did something forbidden and extremely risky that led to this baby. We can now only hope that the truth will never come out and the baby will somehow turn out to be healthy physically and mentally."
                Elseif Actor.isExRelative()
                    "As much as I'm happy to carry <Actor.name>'s child, <Actor.he_or_she> and I are biologically related after all ... Let's hope the baby will turn out to be healthy physically and mentally."        
                Endif
                
                Told = Actor
                Player:: "<Told.name>, the baby is yours ..."
                Told.setActorVar(tag_DaddyKnows, 1)
                exchangeContact(Told)
            Else
                "I only had one partner recently, no need for any paternity tests here."
                "Unfortunately, I only slept with this person once and have long lost contact."
            Endif
        Endif
    Endif
    
    If !Player.isDating()
        "The fact that I got pregnant while not being in any sort of committed relationships causes some of my more conservative family members and colleagues to act rather judgmental towards the news."
        ConRel = Player
        While ConRel.isValid()
            ConRel = getRelative()
            If ConRel.isValid() && ConRel:perversion < 15
                secondScreen(ConRel)
                ConRel.show()
                "My <ConRel.relationship> <ConRel.name> reacted badly to the news of my pregnancy."
                ConRel:rapportwithplayer -= 20
                ConRel.hide()
            Endif
        Endwhile
        
        ConRel = Player
        While ConRel.isValid()
            ConRel = getSpecific(Colleague)
            If ConRel.isValid() && ConRel:perversion < 15
                secondScreen(ConRel)
                ConRel.show()
                "My colleague <ConRel.name> has acted rather judgmental towards me since learning about my pregnancy."
                ConRel:rapportwithplayer -= 10
                ConRel.hide()
            Endif
        Endwhile
    Endif
 
    SceneEnd()
    