WHAT: all
WHERE: home
WHEN: 0-24
WHO: Actor2 = getSpecific(Dating); If Actor2.isPregnant() && Actor2.isInterestedInMen()
OTHER: isModEnabled(vin_NTR)
    
    SceneStart()
    Actor2.dress()
    Actor2.show()
    Actor = getPerson(tag_pregfetisherNTR)
    If Actor.isValid()
        dressFormal()
        Actor.dress()
        "<Actor2.name>'s millionaire lover with a pregnancy fetish, Mr <Actor.name> <Actor.name_last>, wants to meet her today as part of our arrangement."
        0:: "Let <Actor2.name> serve him"
        1:: "End the arrangement"
        
        If 0
            Player.hide()
            setBackground(home)
            Actor.show()
            "His secretary set them up at a luxurious hotel room where my <Actor2.boyfriend_or_girlfriend> was simply there to satisfy this rich man's pregnancy fetish."
            Sex(Actor, Actor2)
            Actor.hide()
            Actor2.hide()
            "The money was transferred to my bank account afterwards. It was a very generous sum."
            money += Random(500, 1000)
            masochist += 1
            Actor2:attractiontoplayer -= 2
            If Actor2:attractiontoplayer < 0
                Actor.setActorVar(tag_pregfetisherNTR, 0)
                "My <Actor2.boyfriend_or_girlfriend> didn't come back after this particular night though ..."
                Actor2.setDatingId()
                loseDating()
                addNpcRelationship(Dating, Actor, Actor2)
                "The next morning she dumped me via text without giving any reasons."
                "A few weeks later, I saw a photo in the local newspaper of my pregnant ex with her new boyfriend at some glamorous event, the boyfriend being Mr <Actor.name> <Actor.name_last> of course."
                "It seemed the millionaire ended up falling for her and my ex realized that if financial security for her and her child was what she wanted, she could just cut out the middle man in me and go for the rich boyfriend."
            Endif
        Else
            Actor.setActorVar(tag_pregfetisherNTR, 0)
            "I decided to put an end to this arrangement. I couldn't take this humiliation anymore"
        Endif
    Else
        "I received an e-mail from a new address. Most of these emails usually ended up in my Spam box, but this was different since I recognized the name as one of the local multi-millionaires."
        dressFormal()
        Actor = generatePersonTemporary()
        While !Actor.isMale()
            Actor = generatePersonTemporary()
        Endwhile
        Actor:age += Random(10, 30)
        Actor.randomizeFace()
        Actor.randomizeHairs()
        Actor:intelligence => Random(80, 100)
        Actor:interpersonal => Random(80, 100)
        Actor.dress()
        secondScreen(Actor)
        Actor.show()
        "His name is <Actor.name> <Actor.name_last>, owner of one of the largest companies in the area. I wonder what would he email a nobody like me for? Let's read the e-mail ..."
        "In his email, <Actor.name> says he has fetish for pregnant women. He hires people to go out and scout attractive pregnant women in the area. He's willing to pay a small fortune to sleep with my pregnant <Actor2.boyfriend_or_girlfriend> once in a while for the duration of her pregnancy."
        0:: "Agree to let <Actor2.name> satisfy the millionaire's pregnancy fetish"
        1:: "Turn down his indecent proposal"
        
        If 0
            "I decided to discuss this further with <Actor2.name>, who pointed out that the money could relieve a lot of financial stress for raising our child in the future."
            "It was a good point and we agreed to his proposal. He put me in touch with his secretary, who will schedule an intimate meeting for him and <Actor2.name> soon."
            Actor.makePermanent()
            Actor.makeInterested(Actor2)
            
            Actor.setActorVar(tag_pregfetisherNTR, 1)
            "All we can do now is wait."
            masochist += 5
        Else
            "What? No way! Just because the guy has a lot of money, does he think he can do whatever he wants and all men must let their wives sleep with him?"
            "I decide to hide the e-mail from <Actor2.name>."
            timeout(500, pregnant_fetisher_ntr)
        Endif
    Endif
    SceneEnd()
    timeout(100, pregnant_fetisher_ntr)