Tag(Vaginal) && A2.wantsBabies() && !A2.isPregnant()
    ...
    Cum in me, baby! Make me pregnant!
##
Tag(Vaginal) && A2.wantsBabies() && !A2.isPregnant()
    ...
    That's it, darling. Put your seed inside me!
##
Tag(Vaginal) && A2.wantsBabies() && !A2.isPregnant()
    ...
    You know I want a baby! Your baby!
##
Tag(Vaginal) && A2.wantsBabies() && !A2.isPregnant()
    ...
    Don't stop! And don't pull out! I want every last drop inside me!
##
Tag(Vaginal) && A2.wantsBabies() && !A2.isPregnant()
    ...
    Fill me up! Don't stop until you overflow that pussy with your cum.
##
Tag(Vaginal) && A2.wantsBabies() && !A2.isPregnant()
    ...
    Deeper ... you want every single sperm to reach its target
##
Tag(Vaginal) && A2.wantsBabies() && !A2.isPregnant()
    ...
    Make my belly swollen!
##
Tag(Vaginal) && A2.wantsBabies() && !A2.isPregnant()
    ...
    Make me your babymama!
##
Tag(Vaginal) && A2.wantsBabies() && !A2.isPregnant()
    ...
    Keep going! And make sure you cum inside.
##
Tag(Vaginal) && A2.wantsBabies() && !A2.isPregnant()
    ...
    Don't even think about pulling out!
##
Tag(Vaginal) && A2.wantsBabies() && !A2.isPregnant()
    ...
    Give me a creampie, honey!
##
Tag(Vaginal) && A2.wantsBabies() && !A2.isPregnant()
    ...
    That's it, deep in my pussy! Fill it up!
##
Tag(Vaginal) && A2.wantsBabies() && !A2.isPregnant()
    ...
    Please finish inside. Give me a child!
##
Tag(Vaginal) && A2.wantsBabies() && !A2.isPregnant()
    ...
    That's how you do it. This is how babies are made!
##
Tag(Vaginal) && A2.wantsBabies() && !A2.isPregnant()
    ...
    Remember to hang in there while you cum!
##
Tag(Vaginal) && !A2.isPregnant() && A1.wantsBabies()
    I'm gonna make you my babymama!
    ...
##
Tag(Vaginal) && !A2.isPregnant() && A1.wantsBabies()
    I'll cum inside in a minute and your belly will be swollen in a few months
    ...
##
Tag(Vaginal) && !A2.isPregnant() && A1.wantsBabies()
    I'll fill you up and make you pregnant!
    ...
##
Tag(Vaginal) && !A2.isPregnant() && A1.wantsBabies()
    I don't want any of my cum to go to waste. Your pussy will take it all.
    ...
##
Tag(Vaginal) && !A2.isPregnant() && A1.wantsBabies()
    I hope your eggs are ready for my sperms!
    ...
##
Tag(Vaginal) && !A2.isPregnant() && A1.wantsBabies()
    You welcome me with open legs! Your eggs better do the same for my sperms.
    ...
##
Tag(Vaginal) && !A2.isPregnant() && A1.wantsBabies()
    You're not on the pill, are you? Cause I love nothing more than to make your pregnant.
    ...
##
Tag(Vaginal) && !A2.isPregnant() && A1.wantsBabies()
    I hope you're ready for motherhood cause I'm about to give you a baby!
    ...
##
Tag(Vaginal) && !A2.isPregnant() && A1.wantsBabies()
    It's going to get a bit warm in there!
    ...
##
Tag(Vaginal) && !A2.isPregnant() && A1.wantsBabies()
    Be prepared to take every last drop, baby!
    ...
##
Tag(Anal, MF) && A2.wantsBabies() && !A2.isPregnant()
    ...
    What are you doing? I can't get pregnant from anal!
##
Tag(Anal, MF) && A2.wantsBabies() && !A2.isPregnant()
    ...
    I want a baby! That's not the right hole!
##
Tag(Anal, MF) && A2.wantsBabies() && !A2.isPregnant()
    ...
    Put it in my pussy instead ... I'm trying to get pregnant!
##
Tag(Anal, MF) && A2.wantsBabies() && !A2.isPregnant()
    ...
    We should switch to vaginal sex, I want your cum where it's supposed to go.
##
Tag(Anal, MF) && A2.wantsBabies() && !A2.isPregnant()
    ...
    Anal is no good to get me pregnant!
##
Tag(Anal, MF) && A2.wantsBabies() && !A2.isPregnant()
    ...
    Are you sure you're in the right hole?
##
Tag(Penetration) && A2.isPregnant()
    ...
    Don't be too rough! I'm pregnant! 
##
Tag(Penetration) && A2.isPregnant()
    ...
    Be gentle! I don't want the baby inside me to get hurt! 
##
Tag(Penetration) && A2.isPregnant()
    ...
    Please be careful, I'm a pregnant woman after all ... 
##
Tag(Penetration) && A2.isPregnant()
    ...
    It's a little risky having sex while pregnant, but I can't help myself ... 
##
Tag(Penetration) && A2.isPregnant()
    ...
    Intercourse during pregnancy isn't the safest thing, but you're so irrestible! 
##
Tag(Vaginal) && A2.isPregnant()
    ...
    Cum inside me! It's not like I can get pregnant again! 
##
Tag(Vaginal) && A2.isPregnant()
    ...
    I'm already pregnant, so fill me up as much as you want.
##
Tag(Finish, MF) && A2.wantsBabies() && !A2.isPregnant()
    ...
    Why did you cum outside? I want a baby!
##
Tag(Finish, MF) && A2.wantsBabies() && !A2.isPregnant()
    ...
    You should have finished inside!
##
Tag(Finish, MF) && A2.wantsBabies() && !A2.isPregnant()
    ...
    I wish you hadn't pulled out. I can't get pregnant this way.
##
Tag(Finish, MF) && A2.wantsBabies() && !A2.isPregnant()
    ...
    What a waste! I wanted it inside.
##
Tag(Finish, MF) && A2.wantsBabies() && !A2.isPregnant()
    ...
    No, you pulled out? Why?
##
Tag(Finish, MF) && A2.wantsBabies() && !A2.isPregnant()
    ...
    Did you lose your nerve? Why didn't you finish inside me?
##
Tag(Finish, MF) && A2.wantsBabies() && !A2.isPregnant()
    ...
    You realize we can't make babies this way, right?
##
*END* Tag(Vaginal) && A2.wantsBabies() && !A2.isPregnant()
    ...
    Did you cum inside me? Excellent!
##
*END* Tag(Vaginal) && A2.wantsBabies() && !A2.isPregnant()
    ...
    I hope that was enough to conceive a child.
##
*END* Tag(Vaginal) && A2.wantsBabies() && !A2.isPregnant()
    ...
    Maybe this is the moment I've become a mom?
##
*END* Tag(Vaginal) && A2.wantsBabies() && !A2.isPregnant()
    ...
    I'm glad you didn't pull out and gave me every last drop!
##
*END* Tag(Vaginal) && A2.wantsBabies() && !A2.isPregnant()
    ...
    That's one perfect creampie, baby!
##
*END* Tag(Vaginal) && A2.wantsBabies() && !A2.isPregnant()
    ...
    I have a feeling a life was just created!
##
*END* Tag(Vaginal) && A2.wantsBabies() && !A2.isPregnant()
    ...
    Now, we just wait ... Hopefully, my belly will be swollen in no time.
##
*END* Tag(Vaginal) && A2.wantsBabies() && !A2.isPregnant()
    ...
    Don't let any cum leak out! I want every last drop!
##
*END* Tag(Vaginal) && A2.wantsBabies() && !A2.isPregnant()
    ...
    You came so much ... hopefully enough to make me pregnant.
##



     
 