WHAT: all, -sleep, -nap, -masturbate, -go_to_the_bathroom, -bathe
WHERE: home
WHEN: 6 - 22
WHO: Actor = getSpecific(Dating); Actor2 = getRelative(); If Actor2.livesWithPlayer()
OTHER:

    SceneStart()
    If [OpenRelationship() && random(0,100) > 70] || Actor:perversion > 75 || Actor:masochist < -50 || masochist > 50
        Ignored = true
    Else
        Ignored = false
    Endif
    setBackgroundCustom(livingroom)
    Actor2.dress()
    Actor2.show()
    "My <Actor2.relationship> came out of <Actor2.his_or_her> room with a towel and went into our shared bathroom."
    Actor2.hide()
    "Pretty sure I didn't hear the door locking though. How absent-minded of <Actor2.him_or_her>?"
    Actor.dress()
    Actor.show()
    "As luck would have it, minutes later, my <Actor.boyfriend_or_girlfriend> also came out of our room with a towel and was about to come inside the bathroom as well."
    0:: "Warn <Actor.him_or_her> that my <Actor2.relationship> is in there"
    1:: "Stay silent and see what happens"
    
    If 0 && !Ignored
        Actor:: "Oh okay, honey. I'll just take a shower later then."
    Else
        If Ignored || !OpenRelationship()
            masochist += 1
            Actor:masochist -= 1
        Endif
        Actor:perversion += 1
        Actor2:perversion += 1
        If 0
            "<Actor.name> didn't react to my warning at all and proceeded to the bathroom anyway. Did <Actor.he_or_she> not hear me? Or did <Actor.he_or_she> pretend not to and ignore me on purpose?"
        Endif
        Actor2.strip()
        Player.hide()
        setBackground(shower)
        Actor2.show()
        Filter(Shower)
        Sex(Actor2)
        
        If Actor.isInterestedIn(Actor2) && Actor2.isInterestedIn(Actor) && Actor2:perversion > 50
            masochist += 1
            Actor:masochist -= 1
            Actor:perversion += 1
            Actor2:: "Admiring your <Player.boyfriend_or_girlfriend>'s naked <Actor2.relationship>, aren't you?"
            Actor2:: "I'm surprised my <Actor2.callplayer> didn't stop you from coming in here, <Player.he_or_she> definitely saw me earlier."
            If 0
                Actor:: "Oh <Player.he_or_she> did warn me, I just didn't care ... In our relationship, I tend to get whatever I want ..."
                Actor:: "And I kinda want <Player.his_or_her> <Actor2.relationship> right now ... what can <Player.he_or_she> do but sit there and listen to the whole thing?"
            Else
                Actor:: "Well, <Player.he_or_she> didn't warn me. So I guess silence equals consent, right?"
                Actor2:: "I guess so ..."
            Endif
            Actor2:: "Come in here and join me then, my <Actor2.callplayer>'s horny <Actor.boyfriend_or_girlfriend> ..."
            SexNoAffair(Actor2, Actor)
        Else
            Actor2:: "Oh god, <Actor.name>! I'm sorry, I forgot to lock the door!"
            Actor:: "Sorry, I'll leave now!"            
        Endif
        Actor.hide()
        Actor2.hide()
        setBackgroundCustom(livingroom)
        Player.show()
        "Of course, back in the living room, I could hear everything that was happening."
    Endif
    
    SceneEnd()
    timeout(150, occupied_shower)