*END* A1.isCreatureType(Dog) && A1.isMale()
    ... 
    My God, that knot is huge.
##
*END* A1.isCreatureType(Dog) && A1.isMale()
    ... 
    Your knot is swelling ... I don't know if I can take it all
##
*END* A1.isCreatureType(Dog) && A1.isMale()
    ... 
    It's getting bigger and bigger. Will it still fit?
##
*END* A1.isCreatureType(Dog) && A1.isMale()
    ... 
    It's become so huge. I'll be ripped apart!
##
*END* A1.isCreatureType(Dog) && A1.isMale()
    ... 
    I'm being stretched to the max by that thing ...
##
*END* A1.isCreatureType(Horse) && A1.isMale()
    ... 
    So much cum! I knew that huge horse cock wouldn't leave me disappointed.
##
*END* A1.isCreatureType(Horse) && A1.isMale()
    ... 
    That's it. Cover me with cum, you sexy stallion.
##
*END* A1.isCreatureType(Horse) && A1.isMale()
    ... 
    I knew a dick that long could cum for hours.
##
A1.isCreature() && A1.isMale()
    ... 
    That's it. Fuck me like an animal.
##
A1.isCreature() && A1.isMale()
    ... 
    Mate with me like you would in the wild!
##
A1.isCreature() && A1.isMale()
    ... 
    Am I not a perfect mate.
##
A1.isCreature() && A1.isMale()
    ... 
    Nothing beats good old bestiality!
##
A1.isCreature() && A1.isMale()
    ... 
    This is so much better than fucking a human!
##
A1.isCreature() && A1.isMale()
    ... 
    Your cock is better than any men I've known.
##
A1.isCreature() && A1.isMale()
    ... 
    No men could match the energy of an animal.
##
A1.isCreature() && A1.isMale()
    ... 
    Those who say bestiality is disgusting simply hasn't experienced how good it is.
##
A1.isCreature() && A1.isMale()
    ... 
    I hope you don't mind I'm a human.
##
A1.isCreature() && A1.isMale()
    ... 
    You certainly don't seem to mind mating with a different animal, do you?
##
A1.isCreature() && A1.isMale()
    ... 
    I don't know how I can go back to boring human sex after this.
##
A1.isCreature() && A1.isMale()
    ... 
    I wish they allow interspecies marriage because I think I've found a dick I can settle with for the rest of my life.
##
A1.isCreature()
    ... 
    If anyone finds out about me fucking an animal, I'm done for. But it's so good ...
##
A1.isCreature()
    ... 
    Maybe humans are supposed to mate with animals. This just seems too natural.
##
A1.isCreature()
    ... 
    A human lover could never match you.
##
A1.isCreature()
    ... 
    You put mankind to shame with your potency in bed!
##
A1.isCreature()
    ... 
    Even though I can't read animal language, I hope you're enjoying this as much as I do.
##
A1.isCreature()
    ... 
    We're both animals, right? Nothing wrong with this!
##
A1.isCreature()
    ... 
    Human is an animal too. It's just animal on animal mating.
##
A1.isCreature()
    ... 
    Human may be more evolved but animals have us beaten on sex for sure. 
##
A1.isCreature()
    ... 
    Fuck me with all your animalistic instinct.
##
A1.isCreature()
    ... 
    Just imagine I'm your mate in the wild.
##
A1.isCreatureType(Dog) && A1.isMale()
    ... 
    Breed me like a bitch in heat!
##
A1.isCreatureType(Dog) && A1.isMale() && A0.isFemale()
    ... 
    Make me pregnant! I want to give birth to some cute puppies.
##
A1.isCreatureType(Horse) && A1.isMale()
    ... 
    Breed me like a horny mare!
##
A1.isCreatureType(Horse) && A1.isMale() && A0.isFemale()
    ... 
    Make me pregnant! I want to give birth to some cute ponies.
##




