WHAT: all
WHERE: all
WHEN: 8 - 20
WHO: none
OTHER: isModEnabled(vin_NonConsensual) && !Player.isMale()

    SceneStart()
    "You were invited to a nude drawing class by a famous art school."
    Player:: "I don’t know what to expect, but that could be a great experience! It’s only be naked, it’s not a big deal…"
    0:: "Go"
    1:: "No"
    
    If 0
        setBackground(university)
        Actor = generatePersonTemporary()
        While !Actor.isMale()
            Actor = generatePersonTemporary()
        Endwhile
        Actor.dress()
        Actor.show()
        Actor:: "Thank you for coming, <Player.name>. My name is <Actor.na,e> and I am the teacher for this class."
        Actor:: "Your job is very simple: You only have to remove all your clothes and make some poses, standing still while the students stares at you and draw. What you think?"
        0:: "Yes"
        1:: "No"
        
        If 0
            Actor:: "Great, let’s begin then…"
            "The class begins and all the students stares at me, seeing my entire body naked while they draw. The teacher is starring at me in a creep way and is touching me, saying that he need to ajust my pose, but he is going in my private parts too…"
            Actor:: "Great, class. Knowing how to draw a gorgeous body, the next subject is human reproduction. All great artists need to learn that."
            Player:: "Wait, what he means by…"
            Actor.strip()
            "Suddenly the teacher strips down, then he grabs me and insert his d*ck inside me, in front of everyone without my consent."
            Player:: "No! wait…"
            Sex(Actor, Player)
            Actor:: "Uff…That is all, class. I hope you don’t missed any pose. Don’t forget the homework for tomorrow… Thanks again, lady." 
            "Everyone leaves while I’m confused and scared by what just happened. I hope I didn’t get pregnant…"
        Endif
    Endif
    SceneEnd()
    timeout(1000, nude_draw_cms)