WHAT: all
WHERE: home
WHEN: 0 - 24
WHO: none
OTHER: arousal > 50

    SceneStart()
    Actor = generatePersonTemporary()
    While !Actor.isFemale()
        Actor = generatePersonTemporary()
    Endwhile
    Player.hide()
    "You are online and feeling horny so you decide to look for some porn. Do you choose ..."
    0:: "STRAIGHT"
    1:: "LESBIAN"
    2:: isModEnabled(vin_Bestiality):: "ANIMAL"
    3:: isModEnabled(vin_NonConsensual):: "NC"
    4:: "None"
    
    If choice < 4
        If 0
            "What exactly?"
            0:: "Couple"
            1:: "MMF"
            2:: "MFF"
            3:: "Gangbang"
            4:: "Reverse Gangbang"
            
            Actor2 = generatePersonTemporary()
            While !Actor2.isMale()
                Actor2 = generatePersonTemporary()
            Endwhile
            If 0
                Sex(Actor2, Actor)
            Elseif 1 || 3
                Actor3 = generatePersonTemporary()
                While !Actor3.isMale()
                    Actor3 = generatePersonTemporary()
                Endwhile
                If 1
                    Sex(Actor3, Actor2, Actor)
                Else
                    Actor4 = generatePersonTemporary()
                    While !Actor4.isMale()
                        Actor4 = generatePersonTemporary()
                    Endwhile
                    Sex(Actor4, Actor3, Actor2, Actor)
                Endif
            Elseif 2 || 4
                Actor3 = generatePersonTemporary()
                While !Actor3.isFemale()
                    Actor3 = generatePersonTemporary()
                Endwhile
                If 2
                    Sex(Actor3, Actor2, Actor)
                Else
                    Actor4 = generatePersonTemporary()
                    While !Actor4.isFemale()
                        Actor4 = generatePersonTemporary()
                    Endwhile
                    Sex(Actor4, Actor3, Actor2, Actor)
                Endif
            Endif
        Elseif 1
            Actor2 = generatePersonTemporary()
            While !Actor2.isFemale()
                Actor2 = generatePersonTemporary()
            Endwhile
            Sex(Actor, Actor2)
        Elseif 2
            Actor2 = generateCreatureTemporary()
            Sex(Actor2, Actor)
        Elseif 3
            Actor2 = generatePersonTemporary()
            While !Actor2.isMale()
                Actor2 = generatePersonTemporary()
            Endwhile
            Filter(Aggressive)
            TalkNonConsensual()
            Sex(Actor2, Actor)   
        Endif
        
        Actor.hide()
        Actor2.hide()
        Actor3.hide()
        Actor4.hide()
        Player.show()
        "It turns you on so much that you masturbate and bring yourself to a climax."
        Filter(Solo)
        Sex(Player)
        arousal -= 25
        perversion += 1
    Endif
    SceneEnd()
    timeout(500, search_porn_cms)