WHAT: all
WHERE: home
WHEN: 0 - 24
WHO: Actor = getRelative(); If !Actor.isMale() && Actor.isInterestedInMen() && Actor.livesWithPlayer()
OTHER: TfGame() && Player.isMale()

    // Peep on female relatives living with you bringing men home -> Imagine yourself in their places -> Don't even need to peep, just straight-up stalk their men's social media and fantasize about them -> When caught peeping, your relative may invite you to have a taste of their man if he's bisexual anyway -> Find out from stalking social media that your relative's man has a gay relative and seduce him
    
    SceneStart()
    dys = Player.getActorVar(tf_dys) 
    stage = Actor.getActorVar(tfgrad_relative)
    
    Actor2 = Actor.getRelatedPerson(Spouses, Dating)
    If dys > 80 && Actor2.isValid() && stage > 3
        If Random(0, 100) < 50 && Actor2.isInterestedIn(Player)
            "Sounds like my <Actor.relationship> has just brought <Actor.his_or_her> <Actor2.boyfriend_or_girlfriend> home again. I could hear them getting intimate in the next room."
            Actor.show()
            Actor2.show()
            "I have peeped on them so many times, that it's now almost instinctive for me to indulge in my fantasy of being in her place getting fucked by a man."
            Sex(Actor2, Actor)
            Actor:: "Dear <Actor.callplayer>, you're enjoying the show?"
            "Oh no, I've been caught by my <Actor.relationship> but she doesn't seem angry ..."
            Actor:: "Don't act so surprised. You haven't exactly been discreet in peeping on us so many times."
            Actor2:: "And don't think for a moment we don't know what goes on in that dirty head of yours."
            Actor:: "Your eyes wander to his cock a lot, don't they? Have you been imagining yourself in my place all this time? Thinking about what could have been if you have a woman's body, about how much fun you could have with men?"
            Actor2:: "Lucky for you, I don't discriminate between man or woman. I swing both ways you see ..."
            Actor:: "We had a chat about this you see. I think it's about time that as your generous <Actor.relationship>, I can allow you to have a taste of my man. Of course, while doing it, you can imagine yourself as a woman as much as you want."
            0:: "Fuck my <Actor.relationship>'s <Actor2.boyfriend_or_girlfriend>"
            1:: "Chicken out"
            
            If 0
                Sex(Actor2, Player)
                dys += 5
                stage => 5
                Actor:: "You really enjoyed it there. You really would have done well with a female body, you know."
            Endif
        Else
            Actor3 = Actor2.generatePersonTemporaryMatchRace()
            While !Actor3.isMale()
                Actor3 = Actor2.generatePersonTemporaryMatchRace()
            endWhile
            secondScreen(Actor3)
            Actor3.show()
            "After stalking my <Actor.relationship>'s <Actor2.boyfriend_or_girlfriend> on social media, I can't help but notice one of relatives who comment on a lot of his posts have a profile picture of him at a Pride Parade ... an openly gay person."
            "My <Actor.relationship>'s <Actor2.boyfriend_or_girlfriend> is already taken by her after all. In this male body, maybe I would have a better chance with this gay relative of his. It's the closest substitute for sure."
            0:: "Seduce this gay relative of his"
            1:: "Let's not complicate our family situation this much"
            
            secondScreen()
            If 0
                Actor3.show()
                "Thankfully, this gay relative of his is a wild spirit and very much down to fuck. It only took a few DMs and here I am, bringing the guy home. See, <Actor.relationship>? I can do it too! And I think he's the hotter one in the family"
                Sex(Actor3, Player)
                dys += 6
                stage => 6
            Endif
        Endif
    Elseif dys > 33 && Actor2.isValid() && stage > 1
        If Random(0, 100) < 50 && dys > 66
            "I don't know if I was caught the last time I peeped on them or not, but my <Actor.relationship> hasn't brought <Actor.his_or_her> <Actor2.boyfriend_or_girlfriend> home to fuck in a while, so no show for me to watch unfortunately."
            "I must admit: I've become somewhat addicted to watching someone who looks like she could be me in a female form getting fucked by a guy."
            "And I won't lie: imagining myself in her place, I think our special bond 'transfers' certain amount of attraction she has for him to me."
            "I kinda miss him in a way ..."
            0:: "Stalk my <Actor.relationship>'s <Actor2.boyfriend_or_girlfriend> on social media"
            1:: "Would be too embarrassing if I'm caught checking him out online"
            
            If 0
                "I decided to make fake Facebook and Instagram accounts with fake female profile pictures and follow my <Actor.relationship>'s <Actor2.boyfriend_or_girlfriend> social media pages."
                "Whenever they post a photo of them together showing public display of affection, I would get an urge to masturbate to it, mentally replacing my <Actor.relationship> in the photo with me!"
                "Sometimes, it doesn't even take a couple photo to arouse me. Just photos of her <Actor2.boyfriend_or_girlfriend> shirtless or doing something rather masculine could set me right off."
                Filter(Solo)
                Sex(Player)
                dys += 4
                stage => 4
            Endif
        Else
            "Sounds like my <Actor.relationship> has just brought <Actor.his_or_her> <Actor2.boyfriend_or_girlfriend> home again. I could hear them getting intimate in the next room."
            Actor.show()
            Actor2.show()
            "I have peeped on them so many times, that it's now almost instinctive for me to indulge my curiosity ... or something more."
            "I have to wonder why does I always enjoy watching my own <Actor.relationship> getting fucked so much ..."
            0:: "Because I'd look like her if I'm a woman"
            1:: "Just my voyeur fetish"
            
            If 0
                "We're closely blood related which means my <Actor.relationship> is the closest reference I have to what I would look like as a woman."
                "So I can't help but fantasize about being in her place getting fucked by a man."
                Sex(Actor2, Actor)
                dys += 3
                stage => 3
            Endif
        Endif
    Else
        If Actor2.isValid()
            "Sounds like my <Actor.relationship> has just brought <Actor.his_or_her> <Actor2.boyfriend_or_girlfriend> home again. I could hear them getting intimate in the next room."
        Else
            Actor2 = generatePersonTemporary()
            While !Actor2.isMale()
                Actor2 = generatePersonTemporary()
            endWhile
            Actor2.makePermanent()
            addNpcRelationship(Dating, Actor2, Actor)
            "Sounds like my <Actor.relationship> has just brought a new male lover home. I could hear them getting intimate in the next room."
        Endif
        "What should I do?"
        0:: "Peep on them"
        1:: "Respect their privacy"
        
        If 0
            "My curiousity got the better of me."
            dys += 2
            stage => 2
            Sex(Actor2, Actor)
        Endif
    Endif
    
    Actor.setActorVar(tfgrad_relative, stage)
    If dys > 100
        dys => 100
    Endif
    "My gender dysphoria level is now <dys>."
    Player.setActorVar(tf_dys, dys)
    If dys > 90
        followUp(tfgrad_magic)
    Endif
    SceneEnd()
    timeout(100, tfgrad_relative)